"kodeunit","tanggal","tanggal1","waktu","nourut","kodebln","kodetrans","kodemerk","kodemerk1","kodebud","kodeJenisOlah","kodeasal","kodekemasan","kodegrade","namagrade","kodegrade1","namagrade1","kodekbn","kodeafd","kodevar","thchop","nochop","nopol","pengemudi","norek","kodeterima","kodeLE","nosc","kodepembeli","sack","JmlKg1","JmlKg2","Tarra","rbi","pbi","bbm","pct","pakang","nospa","tglspa","kodeangkutan","kodegudang","nottp","noppt","uraian","inisial","ED","QR","tglinput","userID","BBM1","UTZ","KodeBlok","ThnTnm","BahanOlah","MC","CC","Tinggi","JmlKantong",
"34","05-05-2017 00:00:00","03-05-2017 00:00:00","08:40:18","001","BI","Sortasi","340","","02","0200","01","","10","DUST","","","340","","","","","","","","","","","","0","875","5696","0","0","0","13","0","0","","01-01-1900 00:00:00","","","","","","","","System.Byte[]","17-05-2017 21:25:06","ayep_sodikin","4796","0","","","","","","0","0",
"34","05-05-2017 00:00:00","03-05-2017 00:00:00","08:40:18","002","BI","Sortasi","340","","02","0200","01","","1107","BM","","","340","","","","","","","","","","","","0","350","5696","0","0","0","13","0","0","","01-01-1900 00:00:00","","","","","","","","System.Byte[]","17-05-2017 21:25:06","ayep_sodikin","4796","0","","","","","","0","0",
"34","05-05-2017 00:00:00","03-05-2017 00:00:00","08:40:18","003","BI","Sortasi","340","","02","0200","01","","12","PF","","","340","","","","","","","","","","","","0","870","5696","0","0","0","13","0","0","","01-01-1900 00:00:00","","","","","","","","System.Byte[]","17-05-2017 21:25:06","ayep_sodikin","4796","0","","","","","","0","0",
"34","05-05-2017 00:00:00","03-05-2017 00:00:00","08:40:18","009","BI","Sortasi","340","","02","0200","01","","16","DUST III","","","340","","","","","","","","","","","","0","57","5696","0","0","0","13","0","0","","01-01-1900 00:00:00","","","","","","","","System.Byte[]","17-05-2017 21:25:06","ayep_sodikin","4796","0","","","","","","0","0",
"34","05-05-2017 00:00:00","03-05-2017 00:00:00","08:40:18","005","BI","Sortasi","340","","02","0200","01","","23","FANN II","","","340","","","","","","","","","","","","0","1424","5696","0","0","0","13","0","0","","01-01-1900 00:00:00","","","","","","","","System.Byte[]","17-05-2017 21:25:06","ayep_sodikin","4796","0","","","","","","0","0",
"34","05-05-2017 00:00:00","03-05-2017 00:00:00","08:40:18","006","BI","Sortasi","340","","02","0200","01","","25","PF II","","","340","","","","","","","","","","","","0","628","5696","0","0","0","13","0","0","","01-01-1900 00:00:00","","","","","","","","System.Byte[]","17-05-2017 21:25:06","ayep_sodikin","4796","0","","","","","","0","0",
"34","05-05-2017 00:00:00","03-05-2017 00:00:00","08:40:18","002","BI","Sortasi","340","","02","0200","01","","27","BOPF","","","340","","","","","","","","","","","","0","289","5696","0","0","0","13","0","0","","01-01-1900 00:00:00","","","","","","","","System.Byte[]","17-05-2017 21:25:06","ayep_sodikin","4796","0","","","","","","0","0",
"34","05-05-2017 00:00:00","03-05-2017 00:00:00","08:40:18","001","BI","Sortasi","340","","02","0200","01","","28","BOP","","","340","","","","","","","","","","","","0","72","5696","0","0","0","13","0","0","","01-01-1900 00:00:00","","","","","","","","System.Byte[]","17-05-2017 21:25:06","ayep_sodikin","4796","0","","","","","","0","0",
"34","05-05-2017 00:00:00","03-05-2017 00:00:00","08:40:18","008","BI","Sortasi","340","","02","0200","01","","41","DUST II","","","340","","","","","","","","","","","","0","650","5696","0","0","0","13","0","0","","01-01-1900 00:00:00","","","","","","","","System.Byte[]","17-05-2017 21:25:06","ayep_sodikin","4796","0","","","","","","0","0",
"34","05-05-2017 00:00:00","03-05-2017 00:00:00","08:40:18","005","BI","Sortasi","340","","02","0200","01","","70","BT","","","340","","","","","","","","","","","","0","405","5696","0","0","0","13","0","0","","01-01-1900 00:00:00","","","","","","","","System.Byte[]","17-05-2017 21:25:06","ayep_sodikin","4796","0","","","","","","0","0",
"34","05-05-2017 00:00:00","03-05-2017 00:00:00","08:40:18","006","BI","Sortasi","340","","02","0200","01","","8","BP","","","340","","","","","","","","","","","","0","173","5696","0","0","0","13","0","0","","01-01-1900 00:00:00","","","","","","","","System.Byte[]","17-05-2017 21:25:06","ayep_sodikin","4796","0","","","","","","0","0",
