<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="DaftarPengadaanBarang" Width="27.2999995458126cm" Name="UjiMutu" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/4.1">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Data Source=192.168.17.17;Initial Catalog=SPDK_KanpusEF;User ID=budi;Password=Wardanie1" ProviderName="System.Data.SqlClient" SelectCommand="dbo.DaftarPengadaanBarangBahan" SelectCommandType="StoredProcedure" Name="DaftarPengadaanBarang">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@kebun">
          <Value>
            <String>= Parameters.kebun.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@bulan">
          <Value>
            <String>= Parameters.bulan.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@tahun">
          <Value>
            <String>= Parameters.tahun.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="2.7999999243021cm" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="1.89999972244105cm" Height="1.14406208034979cm" Left="0cm" Top="1.59156301521881cm" Value="Norek" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.99979958832821cm" Height="1.14406208591288cm" Left="1.90019989291271cm" Top="1.5915630152188cm" Value="No AU53" Name="textBox3">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.20000010093053cm" Height="1.15531108839193cm" Left="4.90019979198218cm" Top="1.59156291428828cm" Value="Tanggal" Name="textBox6">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.83200678656877cm" Height="1.15531108839193cm" Left="8.10040003815174cm" Top="1.59156291428828cm" Value="Jenis Barang" Name="textBox9">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.79979965289991cm" Height="1.15531162714805cm" Left="16.9326045476268cm" Top="1.59156291428828cm" Value="Satuan" Name="textBox10">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.967397720414372cm" Height="1.14406188405183cm" Left="18.7326028318079cm" Top="1.5915633180104cm" Value="Qty" Name="textBox11">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.78457868114955cm" Height="1.15531119788193cm" Left="19.7002003975654cm" Top="1.5915632501977cm" Value="Harga Satuan" Name="textBox12">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.01501419897479cm" Height="1.14406220113612cm" Left="25.2849853221778cm" Top="1.59156301521881cm" Value="Jumlah" Name="textBox17">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.99980307962471cm" Height="1.15531145747041cm" Left="21.4849799728598cm" Top="1.59156301521881cm" Value="Nilai" Name="textBox4">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.79980237311101cm" Height="1.14406153825426cm" Left="23.4849838082199cm" Top="1.59156341894093cm" Value="PPN" Name="textBox5">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="5.69999944766364cm" Height="1.59136311415765cm" Left="0cm" Top="0cm" Value="PT PERKEBUNAN NUSANTARA VIII" Name="textBox7">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="16.1997930808919cm" Height="1.59136312508209cm" Left="5.70019979198218cm" Top="0cm" Value="DAFTAR PENGADAAN BARANG {Fields.NamaKebun}" Name="textBox8">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="5.39980831313136cm" Height="1.59136334128056cm" Left="21.9001909100956cm" Top="0cm" Value="   Bulan : {Fields.Tanggal.Month}&#xD;&#xA;   Tahun : {Fields.Tanggal.Year}" Name="textBox13">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="11pt" Bold="False" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.400000360012029cm" Name="detailSection1">
      <Style>
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
        <Font Bold="False" />
      </Style>
      <Items>
        <TextBox Width="2.99979961566007cm" Height="0.40000016502195cm" Left="1.90019981721481cm" Top="0cm" Value="= Fields.NoAU53" Name="textBox69">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.1999999366692cm" Height="0.400000349680569cm" Left="4.90019979198218cm" Top="0cm" Value="= Fields.Tanggal" Format="{0}" Name="textBox70">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.99980164627786cm" Height="0.399899977845749cm" Left="21.4849815877482cm" Top="0cm" Value="= Fields.Nilai" Format="{0:N0}" Name="textBox23">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.78457689417586cm" Height="0.399899977845749cm" Left="19.7002020124538cm" Top="0cm" Value="= Fields.HargaSatuan" Format="{0:N0}" Name="textBox24">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.967397609513983cm" Height="0.399900226595789cm" Left="18.7326028318079cm" Top="0cm" Value="= Fields.Qty" Format="{0:N0}" Name="textBox25">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.79980200518712cm" Height="0.399900226595789cm" Left="23.4849838082199cm" Top="0cm" Value="= Fields.PPN" Format="{0:N0}" Name="textBox29">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.01501256393349cm" Height="0.399900226595789cm" Left="25.2849869370663cm" Top="0cm" Value="= Fields.Jumlah" Format="{0:N0}" Name="textBox30">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="8.83200606718951cm" Height="0.400000349680569cm" Left="8.10040003815174cm" Top="0cm" Value="= Fields.JenisBarang" Format="{0}" Name="textBox21">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.79980023325045cm" Height="0.400000100930529cm" Left="16.9326051027448cm" Top="0cm" Value="= Fields.Satuan" Format="{0:#.}" Name="textBox20">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.89989965347852cm" Height="0.4cm" Left="0.00010012308484875cm" Top="0cm" Value="= Fields.Norek" Name="textBox54">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection PrintOnFirstPage="False" PrintOnLastPage="True" Height="1.26367338498433in" Name="pageFooterSection1">
      <Items>
        <Barcode Width="1.33858263492584in" Height="1.26363396644592in" Left="0.00003941853841146in" Top="0.00003941853841146in" Value="= Fields.NamaKebun + ';' + Fields.Tanggal.Month +';'+ Fields.Tanggal.Year" Stretch="True" Name="barcode1">
          <Encoder>
            <QRCodeEncoder />
          </Encoder>
        </Barcode>
        <TextBox Width="2.26401305198669in" Height="0.236220464110374in" Left="8.45865376790365in" Top="0in" Value="Manajer {Fields.NamaKebun}" Name="textBox14">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="2.26401305198669in" Height="0.236220464110374in" Left="8.45865376790365in" Top="0.895872751871745in" Value="(.....................................................)" Name="textBox15">
          <Style TextAlign="Center" />
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings PaperKind="Letter" Landscape="True" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0cm" Right="0.2cm" Top="0cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <Groups>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection Height="0.40010012308478cm" Name="groupHeaderSection">
          <Items>
            <TextBox Width="27.2998991924855cm" Height="0.4cm" Left="0.00010012308478013cm" Top="0cm" Value="= Fields.NoAU53" Name="textBox1">
              <Style BackgroundColor="253, 234, 218" VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Size="8pt" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.132291662986907cm" Name="groupFooterSection" />
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.NoAU53" />
      </Groupings>
      <Sortings>
        <Sorting Expression="= Fields.NoAU53" Direction="Asc" />
      </Sortings>
    </Group>
    <Group Name="group1">
      <GroupHeader>
        <GroupHeaderSection Height="0cm" Name="groupHeaderSection1" />
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.499899523658368cm" Name="groupFooterSection1">
          <Style>
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
          <Items>
            <TextBox Width="21.4846797021463cm" Height="0.399900107386499cm" Left="0.00010012308477947cm" Top="0cm" Value="Total" Name="textBox34">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Size="8pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.01501256393349cm" Height="0.399799699788892cm" Left="25.2849869370663cm" Top="0cm" Value="= Sum(Fields.Jumlah)" Format="{0:N0}" Name="textBox44">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Size="8pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.79980003704181cm" Height="0.399799699788892cm" Left="23.4849870379968cm" Top="0cm" Value="= Sum(Fields.PPN)" Format="{0:N0}" Name="textBox45">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Size="8pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.99980273167288cm" Height="0.399800091981888cm" Left="21.4849815877482cm" Top="0.00010012308478013cm" Value="= Sum(Fields.Nilai)" Format="{0:N0}" Name="textBox42">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Size="8pt" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.NoAU53" />
      </Groupings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="kebun">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="bulan">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="tahun">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>