<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="dsEvaluasiDHBB" Width="29.756613094424cm" Culture="id-ID" Name="DHBBT" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/4.1">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Data Source=192.168.17.17;Initial Catalog=SPDK_KanpusEF;User ID=budi;Password=Wardanie1" ProviderName="System.Data.SqlClient" SelectCommand="dbo.ReportEvaluasiDHBB" SelectCommandType="StoredProcedure" Name="dsEvaluasiDHBB">
      <Parameters>
        <SqlDataSourceParameter DbType="Guid" Name="@KebunId">
          <Value>
            <String>= Parameters.KebunId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.132291662986916cm" Name="Century">
      <Style>
        <Font Name="Gadugi" />
      </Style>
    </PageHeaderSection>
    <DetailSection Height="12.1791642043823cm" Name="Arial">
      <Style>
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
        <Font Name="Gadugi" />
      </Style>
      <Items>
        <TextBox Width="29.730051096956cm" Height="1.19980001449585cm" Left="0.0264582820236683cm" Top="0.0677086412906647cm" Value="PT PERKEBUNAN NUSANTARA VIII &#xD;&#xA;JL. SINDANGSIRNA NO.4 BANDUNG 40153 - TELP. 2038966" Name="textBox5">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="White" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Gadugi" Bold="True" />
          </Style>
        </TextBox>
        <Table DataSourceName="dsEvaluasiDHBB" Width="29.7300434092794cm" Height="3.24636617840998cm" Left="0.0264583325973816cm" Top="1.26770843794362cm" Name="tblDTL_PermintaanBarangDariKebunId" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.97354760545502cm" Height="0.199999004851682in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox3" StyleName="Normal.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Size="9pt" Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.97951462414362cm" Height="0.199997483995879in" Left="0in" Top="0in" Value="= Fields.NamaBarang" Name="textBox4" StyleName="Normal.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Size="9pt" Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.63536445255222in" Height="0.199997328914233in" Left="0in" Top="0in" Value="= Fields.Harga" Format="{0:N0}" Name="textBox32" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Size="9pt" Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.84893942075233in" Height="0.199997770524427in" Left="0in" Top="0in" Value="= Fields.HargaDasar" Format="{0:N0}" Name="textBox36" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Size="9pt" Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="9">
                <ReportItem>
                  <TextBox Width="29.7300408694751cm" Height="0.199997690771669in" Left="0in" Top="0in" Name="textBox15" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Gadugi" Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.199997508261717in" Left="0in" Top="0in" Value="= Fields.Merk" Name="textBox8" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.60416320901562in" Height="0.199997488270234in" Left="0in" Top="0in" Value="= Fields.Spesifikasi" Name="textBox11" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="0.697812427059613in" Height="0.199997386049618in" Left="5.85572497049967in" Top="0.629921277364095in" Value="= Fields.NamaSatuan" Name="textBox6" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.97353481970832cm" />
              <Column Width="7.97951038189992cm" />
              <Column Width="0.489481965007462in" />
              <Column Width="0.104165645259895in" />
              <Column Width="0.104164816792257in" />
              <Column Width="1.60415979506558in" />
              <Column Width="0.999992008403084in" />
              <Column Width="1.84889053073273in" />
              <Column Width="2.63536445255222in" />
            </Columns>
            <Rows>
              <Row Height="0.199997386049618in" />
              <Row Height="0.199997690771669in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="228, 108, 10" Bottom="228, 108, 10" Left="228, 108, 10" Right="228, 108, 10" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Gadugi" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detail">
              <ChildGroups>
                <TableGroup Name="group4" />
              </ChildGroups>
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="group27">
              <ChildGroups>
                <TableGroup Name="group28" />
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group9">
              <ReportItem>
                <TextBox Width="29.7300408694751cm" Height="1.21437638344976cm" Left="0in" Top="0in" Value="DAFTAR HARGA BARANG BAHAN&#xD;&#xA;" Name="textBox28" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <Font Name="Gadugi" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group5">
                  <ReportItem>
                    <TextBox Width="1.97354757785797cm" Height="1.01600027084351cm" Left="0in" Top="0in" Value="NO" Name="textBox1" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Size="9pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group3" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group47">
                  <ReportItem>
                    <TextBox Width="7.97951462414362cm" Height="1.01600211912172cm" Left="0in" Top="0in" Value="NAMA BARANG" Name="textBox74" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <Font Size="9pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="chop" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group48">
                  <ReportItem>
                    <TextBox Width="0.697818090958861in" Height="1.0160024244386cm" Left="0in" Top="0in" Value="SATUAN" Name="textBox75" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <Font Size="9pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group" />
                    <TableGroup Name="group40" />
                    <TableGroup Name="group15" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group10">
                  <ReportItem>
                    <TextBox Width="1.60416320901562in" Height="1.01600233433285cm" Left="0in" Top="0in" Value="SPESIFIKASI" Name="textBox10" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <Font Size="9pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group11" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group6">
                  <ReportItem>
                    <TextBox Width="1in" Height="1.01600210194596cm" Left="0in" Top="0in" Value="MERK" Name="textBox7" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <Font Size="9pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group8" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group17">
                  <ReportItem>
                    <TextBox Width="1.84893942075233in" Height="1.01600210194596cm" Left="0in" Top="0in" Value="HARGA SEBELUM PPN" Name="textBox33" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <Font Size="9pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group18" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group7">
                  <ReportItem>
                    <TextBox Width="2.63536445255222in" Height="1.01600229879785cm" Left="0in" Top="0in" Value="HARGA SETELAH PPN" Name="textBox18" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group46" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.132291659712791cm" Name="pageFooterSection1" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings PaperKind="Legal" Landscape="True" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="0.5cm" Top="2cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="KebunId">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>