<?xml version="1.0" encoding="utf-8"?>
<Report Width="20.3000006560484cm" Culture="id-ID" Name="DHBBT" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/4.1">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Data Source=192.168.17.17;Initial Catalog=SPDK_KanpusEF;User ID=budi;Password=Wardanie1" ProviderName="System.Data.SqlClient" SelectCommand="dbo.RekapitulasiDHBB" SelectCommandType="StoredProcedure" Name="dsRekapitulasiDHBB" ParameterValues="{&quot;@bulan&quot;:&quot;01&quot;,&quot;@tahun&quot;:&quot;2018&quot;,&quot;@klmpkBrg&quot;:&quot;JASA&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="String" Name="@bulan">
          <Value>
            <String>= Parameters.bulan.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@tahun">
          <Value>
            <String>= Parameters.tahun.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@klmpkBrg">
          <Value>
            <String>= Parameters.klmpkBrg.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.132291662986916cm" Name="Century">
      <Style>
        <Font Name="Gadugi" />
      </Style>
    </PageHeaderSection>
    <DetailSection Height="12.1791642043823cm" Name="Arial">
      <Style>
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
        <Font Name="Gadugi" />
      </Style>
      <Items>
        <TextBox Width="20.2577451724853cm" Height="1.19980001449585cm" Left="0.0264582820236683cm" Top="0.0677086412906647cm" Value="PT PERKEBUNAN NUSANTARA VIII &#xD;&#xA;JL. SINDANGSIRNA NO.4 BANDUNG 40153 - TELP. 2038966" Name="textBox5">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="White" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Gadugi" Bold="True" />
          </Style>
        </TextBox>
        <Table DataSourceName="dsRekapitulasiDHBB" Width="20.2577446907331cm" Height="3.24636569138665cm" Left="0.0264583325973816cm" Top="1.26770843794362cm" Name="tblDTL_PermintaanBarangDariKebunId" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.10041118364183cm" Height="0.19999705132379in" Left="0in" Top="0in" Value="= Fields.RowNumber" Name="textBox3" StyleName="Normal.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Size="9pt" Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.28618201794667cm" Height="0.199997042197318in" Left="0in" Top="0in" Value="= Fields.NamaBarang" Name="textBox4" StyleName="Normal.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Size="9pt" Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.874928454940035in" Height="0.199997041175828in" Left="0in" Top="0in" Value="= Fields.Harga" Format="{0:N0}" Name="textBox32" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Size="9pt" Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.25512219138078in" Height="0.199997043729552in" Left="0in" Top="0in" Value="= Fields.HargaDasar" Format="{0:N0}" Name="textBox36" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Size="9pt" Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="9">
                <ReportItem>
                  <TextBox Width="20.2577433192169cm" Height="0.199997527451924in" Left="0in" Top="0in" Name="textBox15" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Gadugi" Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="0.614474987319799in" Height="0.19999705351238in" Left="0in" Top="0in" Value="= Fields.NamaSatuan" Name="textBox9" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Size="9pt" Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.802065235222078in" Height="0.199997045955922in" Left="0in" Top="0in" Value="= Fields.Merk" Name="textBox8" StyleName="Normal.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.52081098500291in" Height="0.199997039597668in" Left="0in" Top="0in" Value="= Fields.Spesifikasi" Name="textBox11" StyleName="Normal.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.10041118364183cm" />
              <Column Width="6.28618269058113cm" />
              <Column Width="0.40614215584324in" />
              <Column Width="0.104163797686281in" />
              <Column Width="0.104166070578976in" />
              <Column Width="1.52080290130178in" />
              <Column Width="0.802061107742019in" />
              <Column Width="1.25511844280831in" />
              <Column Width="0.874927195296847in" />
            </Columns>
            <Rows>
              <Row Height="0.19999705132379in" />
              <Row Height="0.199997527451924in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="228, 108, 10" Bottom="228, 108, 10" Left="228, 108, 10" Right="228, 108, 10" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Gadugi" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detail">
              <ChildGroups>
                <TableGroup Name="group4" />
              </ChildGroups>
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="group27">
              <ChildGroups>
                <TableGroup Name="group28" />
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group9">
              <ReportItem>
                <TextBox Width="20.2577433192169cm" Height="1.21437745900779cm" Left="0in" Top="0in" Value="DAFTAR HARGA BARANG BAHAN&#xD;&#xA;" Name="textBox28" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <Font Name="Gadugi" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group5">
                  <ReportItem>
                    <TextBox Width="1.10041118364183cm" Height="1.01600214637609cm" Left="0in" Top="0in" Value="NO" Name="textBox1" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Size="9pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group3" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group47">
                  <ReportItem>
                    <TextBox Width="6.28618201794667cm" Height="1.0160021967637cm" Left="0in" Top="0in" Value="NAMA BARANG" Name="textBox74" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <Font Size="9pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="chop" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group48">
                  <ReportItem>
                    <TextBox Width="0.614474987319799in" Height="1.01600225424356cm" Left="0in" Top="0in" Value="SATUAN" Name="textBox75" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <Font Size="9pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group" />
                    <TableGroup Name="group40" />
                    <TableGroup Name="group15" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group10">
                  <ReportItem>
                    <TextBox Width="1.52081098500291in" Height="1.01600218355726cm" Left="0in" Top="0in" Value="SPESIFIKASI" Name="textBox10" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <Font Size="9pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group11" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group6">
                  <ReportItem>
                    <TextBox Width="0.802065235222078in" Height="1.01600211910686cm" Left="0in" Top="0in" Value="MERK" Name="textBox7" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <Font Size="9pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group8" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group17">
                  <ReportItem>
                    <TextBox Width="1.25512219138078in" Height="1.01600220454759cm" Left="0in" Top="0in" Value="HARGA SEBELUM PPN" Name="textBox33" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <Font Size="9pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group18" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group7">
                  <ReportItem>
                    <TextBox Width="0.874928454940035in" Height="1.01600219157445cm" Left="0in" Top="0in" Value="HARGA SETELAH PPN" Name="textBox18" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group46" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.132291659712791cm" Name="pageFooterSection1" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings PaperKind="A4" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5cm" Right="0.5cm" Top="2cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="bulan">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="tahun" Type="Integer">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="klmpkBrg" />
  </ReportParameters>
</Report>