<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="dsHDR_PJB" Width="18.0999993439516cm" Culture="id-ID" Name="PackingList" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/4.1">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Data Source=192.168.17.17;Initial Catalog=SPDK_KanpusEF;User ID=budi;Password=Wardanie1" ProviderName="System.Data.SqlClient" SelectCommand="dbo.ReportHDR_PJB" SelectCommandType="StoredProcedure" Name="dsHDR_PJB">
      <Parameters>
        <SqlDataSourceParameter DbType="Guid" Name="@HDR_PJBId">
          <Value>
            <String>= Parameters.HDR_PJBId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Data Source=192.168.17.17;Initial Catalog=SPDK_KanpusEF;User ID=budi;Password=Wardanie1" ProviderName="System.Data.SqlClient" SelectCommand="dbo.ReportDTL_PJB" SelectCommandType="StoredProcedure" Name="dsDTL_PJB">
      <Parameters>
        <SqlDataSourceParameter DbType="Guid" Name="@HDR_PJBId">
          <Value>
            <String>= Parameters.HDR_PJBId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.132291472252043cm" Name="Century">
      <Style>
        <Font Name="Gadugi" />
      </Style>
    </PageHeaderSection>
    <DetailSection Height="18.0677084302902cm" Name="detailSection1">
      <Items>
        <Table DataSourceName="dsDTL_PJB" Width="17.613948057907cm" Height="1.50895806931058cm" Left="0.300000050465265cm" Top="6.66770853887415cm" Name="tblDTL_ShippingInstruction" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.87312390602333cm" Height="0.399999942808287cm" Left="0cm" Top="0cm" Value="= Fields.NamaMerk" Name="textBox59" StyleName="Normal.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Gadugi" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.92603933318169cm" Height="0.399999918966433cm" Left="0cm" Top="0cm" Value="= Fields.NamaGrade" Name="textBox61" StyleName="Normal.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Gadugi" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.52916416121557cm" Height="0.399999936128586cm" Left="0cm" Top="0cm" Value="= Fields.Netto" Format="{0:N0}" Name="textBox65" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Gadugi" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.9470834287945cm" Height="0.399999918966433cm" Left="0cm" Top="0cm" Value="= Fields.Price" Format="{0:N4}" Name="textBox66" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Gadugi" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.68791297599537cm" Height="0.399999918966433cm" Left="0cm" Top="0cm" Value="= Fields.Netto* Fields.Price" Format="{0:N0}" Name="textBox67" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Gadugi" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.52916416121557cm" Height="0.400000071039956cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Netto)" Format="{0:N0}" Name="textBox75" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Gadugi" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.9470834287945cm" Height="0.400000098848252cm" Left="0cm" Top="0cm" Format="{0:N0}" Name="textBox76" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Gadugi" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.68791297599537cm" Height="0.400000098848252cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Netto* Fields.Price)" Format="{0:N0}" Name="Arial" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Gadugi" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="5.7991616474245cm" Height="0.400000098848252cm" Left="0cm" Top="0cm" Value="JUMLAH" Name="textBox52" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Gadugi" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.55020738942898cm" Height="0.399999918966433cm" Left="0cm" Top="0cm" Value="= IIF (Fields.ALB&lt;&gt;0,&#xD;&#xA;'ALB : ' + CStr(Fields.ALB),'')" Name="textBox78" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderWidth Default="0pt" />
                      <Font Name="Gadugi" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.6824997994668cm" Height="0.399999918966433cm" Left="0cm" Top="0cm" Value="= IIF (Fields.KA&lt;&gt;0,&#xD;&#xA;'KA : ' + CStr(Fields.KA),'')" Name="textBox84" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderWidth Default="0pt" />
                      <Font Name="Gadugi" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.41791646157705cm" Height="0.399999918966433cm" Left="0cm" Top="0cm" Value="= IIF (Fields.KK&lt;&gt;0,&#xD;&#xA;'KK : ' + CStr(Fields.KK),'')" Name="textBox87" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderWidth Default="0pt" />
                      <Font Name="Gadugi" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="4.65062325900387cm" Height="0.400000098848252cm" Left="0cm" Top="0cm" Name="textBox88" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.87312214245322cm" />
              <Column Width="2.92603942211015cm" />
              <Column Width="1.41791650577446cm" />
              <Column Width="1.68249975443976cm" />
              <Column Width="1.55020721146813cm" />
              <Column Width="2.5291658614536cm" />
              <Column Width="1.94708352804161cm" />
              <Column Width="2.68791297599537cm" />
            </Columns>
            <Rows>
              <Row Height="0.399999918966433cm" />
              <Row Height="0.400000098848252cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="228, 108, 10" Bottom="228, 108, 10" Left="228, 108, 10" Right="228, 108, 10" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Gadugi" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="group1" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="lineNumber">
              <ReportItem>
                <TextBox Width="2.87312390602333cm" Height="0.708958093753089cm" Left="0cm" Top="0cm" Value="Kebun" Name="textBox48" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Tahoma" Size="11pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="chop">
              <ReportItem>
                <TextBox Width="2.92603933318169cm" Height="0.708958051495894cm" Left="0cm" Top="0cm" Value="Jenis" Name="textBox50" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Tahoma" Size="11pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="4.65062325900387cm" Height="0.708958051495894cm" Left="0cm" Top="0cm" Value="Grade" Name="textBox86" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <Font Name="Tahoma" Size="11pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group5" />
                <TableGroup Name="group3" />
                <TableGroup Name="group2" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="2.52916416121557cm" Height="0.328020762651066cm" Left="0cm" Top="0cm" Value="Banyaknya" Name="textBox72" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <Font Name="Tahoma" Size="11pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group8">
                  <ReportItem>
                    <TextBox Width="2.52916416121557cm" Height="0.380937364233408cm" Left="0cm" Top="0cm" Value="Kg (Netto)" Name="textBox26" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Name="Tahoma" Size="11pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="tare">
              <ReportItem>
                <TextBox Width="1.9470834287945cm" Height="0.708958051495894cm" Left="0cm" Top="0cm" Value="Harga Satuan (Rp/Kg)" Name="textBox38" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Tahoma" Size="11pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="price">
              <ReportItem>
                <TextBox Width="2.68791297599537cm" Height="0.708958051495894cm" Left="0cm" Top="0cm" Value="Jumlah Harga (Rp)" Name="textBox56" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Tahoma" Size="11pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="2.77895164489746cm" Height="0.49979965289991cm" Left="11.9999995962779cm" Top="8.26770813515203cm" Value="PPN 10% Rp." Name="textBox2">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.77895140647888cm" Height="0.499799652899911cm" Left="11.9999995962779cm" Top="8.76770828654783cm" Value="MATERAI Rp." Name="textBox3">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.78cm" Height="0.499799652899911cm" Left="11.9999995962779cm" Top="9.26770843794362cm" Value="TOTAL Rp." Name="textBox4">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.69999992847443cm" Height="0.790841987586428cm" Left="0.199999899069471cm" Top="8.36770768096465cm" Value="Terbilang :" Name="textBox5">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="9.79980013728138cm" Height="0.79084276244681cm" Left="1.90019969661475cm" Top="8.36770768096465cm" Value="= Fields.Terbilang" Format="{0}" Name="textBox6">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="10pt" Bold="False" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.47810935974121cm" Height="0.499799652899911cm" Left="14.8000038353601cm" Top="8.26770813515203cm" Value="= Fields.PPn" Format="{0:N0}" Name="textBox7">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.48cm" Height="0.499799652899911cm" Left="14.8000038353601cm" Top="8.76770828654783cm" Value="= Fields.Materai" Format="{0:N0}" Name="textBox8">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.48cm" Height="0.499799652899911cm" Left="14.8000038353601cm" Top="9.26770843794362cm" Value="= Fields.Total + Fields.PPn + Fields.Materai" Format="{0:N0}" Name="textBox9">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <Barcode Width="2.29999986251195cm" Height="23.0000033617017mm" Left="0.0787401596705119in" Top="4.59358596801758in" Value="= Fields.No_PJB + ';'+ Fields.Tanggal_PJB + ';'+ Fields.NamaBuyer" Stretch="True" Name="barcode25">
          <Style>
            <BorderStyle Top="None" Bottom="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Tahoma" Size="9pt" />
            <Padding Top="0cm" Bottom="0cm" />
          </Style>
          <Encoder>
            <QRCodeEncoder ErrorCorrectionLevel="H" />
          </Encoder>
        </Barcode>
        <TextBox Width="16.9781131744385cm" Height="0.599800303782598cm" Left="0.100000353256852cm" Top="0.0677084379436212cm" Value="PERJANJIAN JUAL BELI" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="12.5pt" Bold="True" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.19999986486106cm" Height="0.396675347579603cm" Left="4.8cm" Top="0.667708639804679cm" Value="Nomor : " Name="textBox10">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="12pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="5.90437953817583cm" Height="0.39667534828186cm" Left="7.00019994337797cm" Top="0.66770853887415cm" Value="= Fields.No_PJB" Name="textBox33">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="12pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="12.2999985869726cm" Height="0.396674752235413cm" Left="0.2cm" Top="1.46770853887415cm" Value="Dengan ini kami tegaskan bahwa pada hari ini telah dilakukan jual beli" Name="textBox34">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.09979971449137cm" Height="0.396674752235413cm" Left="12.4999989402294cm" Top="1.46770853887415cm" Value="= Fields.NamaMainBudidaya" Name="textBox35">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.88989657350668cm" Height="0.396674752235413cm" Left="14.6000015139579cm" Top="1.46770833701309cm" Value=", antara :" Name="textBox36">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.79980000615676cm" Height="0.396674752235413cm" Left="0.199999899069471cm" Top="2.16770858933941cm" Value="Penjual" Name="textBox37">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599761565069cm" Height="0.396674752235413cm" Left="1.99999979813894cm" Top="2.16770858933941cm" Value=":" Name="textBox39">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.10020034710009cm" Height="0.396674752235413cm" Left="2.59979985476097cm" Top="2.16770858933941cm" Value="PT Perkebunan Nusantara VIII" Name="textBox40">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599799604012513cm" Height="0.396674752235413cm" Left="1.9997999556915cm" Top="2.56770858933941cm" Value=":" Name="textBox41">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.60020048895958cm" Height="0.396674752235413cm" Left="2.59979985476097cm" Top="2.56458357830014cm" Value="JL. Sindangsirna No. 4 Bandung" Name="textBox42">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.79980000615676cm" Height="0.396674752235413cm" Left="0.199999899069471cm" Top="3.16770848840889cm" Value="Pembeli" Name="textBox43">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599761565069cm" Height="0.396674752235413cm" Left="2cm" Top="3.16770848840889cm" Value=":" Name="textBox44">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.79999984860421cm" Height="0.396674752235413cm" Left="2.59979985476097cm" Top="3.16770848840889cm" Value="Nama" Name="textBox11">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599778652191cm" Height="0.396674752235413cm" Left="4.40000020186106cm" Top="3.16770848840889cm" Value=":" Name="textBox13">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="9.60019856531862cm" Height="0.396674752235413cm" Left="4.99979965289991cm" Top="3.16770848840889cm" Value="= Fields.NamaBuyer" Name="textBox15">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.79999983310699cm" Height="0.396674752235413cm" Left="2.59979985476097cm" Top="3.56458367923067cm" Value="Alamat" Name="textBox16">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599778652191cm" Height="0.396674752235413cm" Left="4.40000020186106cm" Top="3.56458367923067cm" Value=":" Name="textBox17">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="12.5899967887855cm" Height="0.396674752235413cm" Left="4.99980046034414cm" Top="3.56458367923067cm" Value="= Fields.Alamat" Name="textBox18">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.79999983310699cm" Height="0.396674752235413cm" Left="2.59979985476097cm" Top="4.86145861772613cm" Value="NPWP" Name="textBox19">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599778652191cm" Height="0.396674752235413cm" Left="4.40000020186106cm" Top="4.86145861772613cm" Value=":" Name="textBox20">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="9.60019874572754cm" Height="0.396674752235413cm" Left="4.99980046034414cm" Top="4.86145861772613cm" Value="= Fields.NPWP" Name="textBox21">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="7.09979975383044cm" Height="0.396674752235413cm" Left="0.199999899069471cm" Top="5.46770874073521cm" Value="dengan syarat-syarat sebagai berikut " Name="textBox22">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599778652191cm" Height="0.396674752235413cm" Left="7.29999994953474cm" Top="5.46770874073521cm" Value=":" Name="textBox23">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="9.29999987641969cm" Height="0.396674752235413cm" Left="7.89980020801782cm" Top="5.46770874073521cm" Value="= Fields.Syarat" Name="textBox24">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.40000012874601cm" Height="0.396674752235413cm" Left="0.199999899069471cm" Top="6.16770798375624cm" Value="Hasil Perkebunan dengan rincian" Name="textBox29">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599778652191cm" Height="0.396674752235413cm" Left="6.59999989906947cm" Top="6.16770798375624cm" Value=":" Name="textBox30">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.59979960243465cm" Height="0.396674752235413cm" Left="0.199999899069471cm" Top="9.76770858933942cm" Value="PENGEPAKAN" Name="textBox12">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599778652191cm" Height="0.396674752235413cm" Left="2.79999979813894cm" Top="9.76770858933942cm" Value=":" Name="textBox14">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="13.6783152073637cm" Height="0.396674752235413cm" Left="3.39979965289991cm" Top="9.76770858933942cm" Value="= Fields.Pengepakan" Name="textBox28">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.59979963302612cm" Height="0.396674752235413cm" Left="0.199999899069471cm" Top="10.1645835783001cm" Value="PEMBAYARAN" Name="textBox31">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599778652191cm" Height="0.396674752235413cm" Left="2.79999979813894cm" Top="10.1645835783001cm" Value=":" Name="textBox32">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="13.6999788351915cm" Height="0.396674752235413cm" Left="3.39979965289991cm" Top="10.1645835783001cm" Value="= Fields.Pembayaran" Name="textBox45">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.59979963302612cm" Height="0.396674752235413cm" Left="0.199999899069471cm" Top="10.5614585672609cm" Value="PENYERAHAN" Name="textBox46">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599778652191cm" Height="0.396674752235413cm" Left="2.79999979813894cm" Top="10.5614585672609cm" Value=":" Name="textBox47">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="11.3791515682035cm" Height="0.679382778887129cm" Left="3.39979965289991cm" Top="10.5614585672609cm" Value="= Fields.Penyerahan" Name="textBox49">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.79999983310699cm" Height="0.396674752235413cm" Left="2.59980005662203cm" Top="3.96145866819139cm" Value="Kota" Name="textBox25">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.79999983310699cm" Height="0.396674752235413cm" Left="2.59980005662203cm" Top="4.35833365715211cm" Value="Propinsi" Name="textBox53">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599778652191cm" Height="0.396674752235413cm" Left="4.40000020186106cm" Top="3.96145866819139cm" Value=":" Name="textBox64">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599778652191cm" Height="0.396674752235413cm" Left="4.40000020186106cm" Top="4.35833365715211cm" Value=":" Name="textBox73">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="9.60019874572754cm" Height="0.396674752235413cm" Left="4.99959940673035cm" Top="3.96145866819139cm" Value="= Fields.Kota" Name="textBox74">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="9.60019874572754cm" Height="0.396674752235413cm" Left="4.99980126778838cm" Top="4.35833365715211cm" Value="= Fields.Propinsi" Name="textBox77">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.96145236492157cm" Height="0.39667421579361cm" Left="12.2984398663478cm" Top="13.6752081818324cm" Value="Bandung, " Name="textBox81">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="5.90000009536743cm" Height="0.390424877405167cm" Left="11.689898216608cm" Top="14.0720831707931cm" Value="PENJUAL" Name="textBox82">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="5.89989948272705cm" Height="0.793549716472626cm" Left="11.689898216608cm" Top="17.1677080846868cm" Value="= Fields.Pejabat" Name="textBox83">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.28949904441834cm" Height="0.39667421579361cm" Left="14.3092731437488cm" Top="13.6752081818324cm" Value="= Fields.Tanggal_PJB" Format="{0:dd MMMM yyyy}" Name="textBox27">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.36615969681932cm" Height="0.396674752235413cm" Left="0.233440201941802cm" Top="11.2410415828733cm" Value="SYARAT LAIN    :" Name="textBox51">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="7.09063291549683cm" Height="0.393549412488937cm" Left="2.69999984860421cm" Top="11.2410415828733cm" Value="1. Pembayaran harus dilaksanakan selambat-lambatnya" Name="textBox54">
          <Style>
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.396675050258636cm" Height="0.39354994893074cm" Left="9.790831369814cm" Top="11.2410415828733cm" Value="= Fields.LamaHari" Name="textBox55">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.91249284708956cm" Height="0.393549412488937cm" Left="10.1877063587747cm" Top="11.2410415828733cm" Value=" hari sejak tanggal perjanjian jual beli ini diterbitkan." Name="textBox57">
          <Style>
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="14.4002027511597cm" Height="0.396674480922492cm" Left="2.69999984860421cm" Top="11.637916571834cm" Value="2. Apabila terjadi keterlambatan pembayaran, pembeli dikenakan denda 1/1000 (satu per mil) dari jumlah harga " Name="textBox58">
          <Style>
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="7.96561813354492cm" Height="0.393550485372543cm" Left="2.69999984860421cm" Top="12.0347915607947cm" Value="   setiap hari keterlambatan." Name="textBox62">
          <Style>
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="14.400200843811cm" Height="0.396674752235413cm" Left="2.69999984860421cm" Top="12.4316665497555cm" Value="3. Apabila pembeli secara sepihak membatalkan perjanjian jual beli, kepada pembeli dikenakan denda sebesar 10% " Name="textBox63">
          <Style>
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="7.96561813354492cm" Height="0.396674752235413cm" Left="2.69999984860421cm" Top="12.8285415387162cm" Value="   10% dari nilai kontrak." Name="textBox69">
          <Style>
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="14.400200843811cm" Height="0.396674752235413cm" Left="2.69999984860421cm" Top="13.2254165276769cm" Value="4. Pengajuan klaim kualitas setelah barang diterima di gudang pembeli." Name="textBox70">
          <Style>
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="5.90000009536743cm" Height="0.390424877405167cm" Left="0.630315190902526cm" Top="14.0720831707931cm" Value="PEMBELI" Name="textBox68">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="5.89989948272705cm" Height="0.793549716472626cm" Left="0.630315190902526cm" Top="17.1677080846868cm" Value="= Fields.NamaBuyer" Name="textBox60">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.132291659712791cm" Name="pageFooterSection1" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings PaperKind="Legal" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="2cm" Right="2cm" Top="4.9cm" Bottom="0cm" />
    </Margins>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="HDR_PJBId">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>