<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="dsHDR_PPB" Width="17.5200573689127cm" Culture="id-ID" Name="PackingList" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/4.1">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Data Source=192.168.17.17;Initial Catalog=SPDK_KanpusEF;User ID=budi;Password=Wardanie1" ProviderName="System.Data.SqlClient" SelectCommand="dbo.ReportHDR_PPB" SelectCommandType="StoredProcedure" Name="dsHDR_PPB" ParameterValues="{&quot;@HDR_PPBId&quot;:&quot;9C964068-AAFB-40FB-B8E2-20F80DC49BB9&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Guid" Name="@HDR_PPBId">
          <Value>
            <String>= Parameters.HDR_PPBId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Data Source=192.168.17.17;Initial Catalog=SPDK_KanpusEF;User ID=budi;Password=Wardanie1" ProviderName="System.Data.SqlClient" SelectCommand="dbo.ReportDTL_PPB" SelectCommandType="StoredProcedure" Name="dsDTL_PPB" ParameterValues="{&quot;@HDR_PPBId&quot;:&quot;9C964068-AAFB-40FB-B8E2-20F80DC49BB9&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Guid" Name="@HDR_PPBId">
          <Value>
            <String>= Parameters.HDR_PPBId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="8.89999994953473cm" Name="Century">
      <Style>
        <Font Name="Tahoma" />
      </Style>
      <Items>
        <TextBox Width="1.50000005046526cm" Height="0.399999797344208cm" Left="0.899999949534736cm" Top="1.59999878883365cm" Value="Tanggal" Name="textBox15">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.50000013470649cm" Height="0.399999798138942cm" Left="0.899999949534736cm" Top="2.79999939441683cm" Value="Kepada" Name="textBox19">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="17.3027047092111cm" Height="0.399999439716339cm" Left="0cm" Top="0.199999091625239cm" Value="PERINTAH PENYERAHAN BARANG" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.50000005046526cm" Height="0.399999797344208cm" Left="0.899999949534736cm" Top="2.19999888976418cm" Value="Nomor" Name="textBox29">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.80000012159336cm" Height="0.400000602006912cm" Left="2.89999994953474cm" Top="1.59999838511154cm" Value="= Fields.Tanggal_PPB" Format="{0:dd MMMM yyyy}" Name="textBox16">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="9.99999618530273cm" Height="0.400000602006912cm" Left="2.89999994953474cm" Top="2.19999969720841cm" Value="= Fields.No_PPB" Name="textBox30">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="17.3027046858511cm" Height="0.399999797344208cm" Left="0cm" Top="0.599998889764181cm" Value="= Fields.NamaMainBudidaya" Name="textBox10">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="15.2206244470899cm" Height="0.399999797344208cm" Left="0.800000100930529cm" Top="8.19999989906947cm" Value="Sesuai dengan ketentuan penyerahan dalam perjanjian jual beli dengan rincian sebagai berikut :" Name="textBox23">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.287500157703952cm" Height="0.399999797344208cm" Left="2.50000015139579cm" Top="1.59999878883365cm" Value=":" Name="textBox31">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.287500143051147cm" Height="0.399999797344208cm" Left="2.50000015139579cm" Top="2.19999969720841cm" Value=":" Name="textBox32">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.287500143051147cm" Height="0.399999797344208cm" Left="2.50000015139579cm" Top="2.79999939441683cm" Value=":" Name="textBox33">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="15cm" Height="0.396674741996429cm" Left="0.899999949534736cm" Top="3.80000010093053cm" Value="Harap diserahkan Hasil Perkebunan / Barang-Barang tersebut di bawah ini kepada :" Name="textBox11">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="13.5cm" Height="0.396674741996429cm" Left="1.80000007152557cm" Top="4.19687509536743cm" Value="= Fields.Pengangkut1" Format="{0}" Name="textBox13">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
          <Bindings>
            <Binding Path="Visible" Expression="= Fields.Pengangkut1&lt;&gt;''" />
          </Bindings>
        </TextBox>
        <TextBox Width="13.5cm" Height="0.396674741996429cm" Left="1.80000010093053cm" Top="4.59375007885198cm" Value="= Fields.Pengangkut2" Format="{0}" Name="textBox17">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
          <Bindings>
            <Binding Path="Visible" Expression="= Fields.Pengangkut2&lt;&gt;''" />
          </Bindings>
        </TextBox>
        <TextBox Width="13.5cm" Height="0.423133074593811cm" Left="1.80000010093053cm" Top="4.9906250678127cm" Value="= Fields.Pengangkut3" Format="{0}" Name="textBox18">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
          <Bindings>
            <Binding Path="Visible" Expression="= Fields.Pengangkut3&lt;&gt;''" />
          </Bindings>
        </TextBox>
        <TextBox Width="13.5cm" Height="0.396674741996429cm" Left="1.80000010093053cm" Top="5.4139583893708cm" Value="= Fields.Pengangkut4" Format="{0}" Name="textBox22">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
          <Bindings>
            <Binding Path="Style.Visible" Expression="= Fields.Pengangkut4&lt;&gt;''" />
          </Bindings>
        </TextBox>
        <TextBox Width="3.00000047683716cm" Height="0.399999797344208cm" Left="0.899999949534736cm" Top="6.39291669547392cm" Value="Untuk diangkut ke" Name="textBox39">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="11.9149084091187cm" Height="0.399999797344208cm" Left="3.969166530831cm" Top="6.39291669547392cm" Value="= Fields.NamaBuyer" Format="{0}" Name="textBox40">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="13.5cm" Height="0.396676356884893cm" Left="1.80000010093053cm" Top="6.81625042075414cm" Value="= Fields.AlamatKirim" Format="{0}" Name="textBox41">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="13.5cm" Height="0.396676356884893cm" Left="1.80000010093053cm" Top="7.21312702460333cm" Value="= Fields.KotaKirim + ', ' + Fields.PropinsiKirim" Format="{0}" Name="textBox42">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="13.5cm" Height="0.399999797344208cm" Left="1.80000010093053cm" Top="7.61000362845252cm" Value="= Fields.ContactPerson" Format="{0}" Name="textBox43">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="13.5cm" Height="0.399999797344208cm" Left="1.80000010093053cm" Top="5.81083337833153cm" Value="= Fields.Pengangkut5" Format="{0}" Name="textBox44">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
          <Bindings>
            <Binding Path="Visible" Expression="= Fields.Pengangkut5&lt;&gt;''" />
          </Bindings>
        </TextBox>
        <TextBox Width="9.99999618530273cm" Height="0.400000602006912cm" Left="2.90000015139579cm" Top="2.69999984860421cm" Value="= IIF(CStr(Fields.KebunId)&lt;&gt;'00000000-0000-0000-0000-000000000000',&#xD;&#xA;'Manajer Kebun ' + Fields.NamaKebun,&#xD;&#xA;Fields.NamaKebun)" Name="textBox20">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="9.99999618530273cm" Height="0.400000602006912cm" Left="2.90000015139579cm" Top="3.10000005046526cm" Value="= IIF(CStr(Fields.KebunId)&lt;&gt;'00000000-0000-0000-0000-000000000000',&#xD;&#xA;'PT. PERKEBUNAN NUSANTARA VIII',&#xD;&#xA;'')&#xD;&#xA;" Name="textBox21">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.499800218597648cm" Height="0.391666165424726cm" Left="1.29999994953474cm" Top="4.19687508989125cm" Value="= IIf(Fields.Pengangkut1&lt;&gt;'','1. ','')" Name="textBox35">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.499800219517201cm" Height="0.401883169525786cm" Left="1.29999994953474cm" Top="4.58854165983283cm" Value="= IIf(Fields.Pengangkut2&lt;&gt;'','2. ','')" Name="textBox45">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.499800219517201cm" Height="0.423133068685733cm" Left="1.29999994953474cm" Top="4.9906250678127cm" Value="= IIf(Fields.Pengangkut3&lt;&gt;'','3. ','')" Name="textBox46">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.499800219517201cm" Height="0.396674742639893cm" Left="1.29999994953474cm" Top="5.4139583893708cm" Value="= IIf(Fields.Pengangkut4&lt;&gt;'','4. ','')" Name="textBox47">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.499800257366149cm" Height="0.399999807583191cm" Left="1.29999994953474cm" Top="5.81083378205364cm" Value="= IIf(Fields.Pengangkut5&lt;&gt;'','5. ','')" Name="textBox49">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="8.19999989906952cm" Name="detailSection1">
      <Items>
        <Barcode Width="2.50000015139579cm" Height="24.9959977786866mm" Left="0.629921118418376in" Top="1.6929136912028in" Value="= Fields.No_PPB + ';'+ Fields.Tanggal_PPB + ';'+ Fields.NamaKebun" Stretch="True" Name="barcode25">
          <Style>
            <BorderStyle Top="None" Bottom="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Tahoma" />
            <Padding Top="0cm" Bottom="0cm" />
          </Style>
          <Encoder>
            <QRCodeEncoder ErrorCorrectionLevel="H" />
          </Encoder>
        </Barcode>
        <TextBox Width="5.19999867121383cm" Height="0.399999797344208cm" Left="12.2999998486042cm" Top="4.89999954581262cm" Value="PT PERKEBUNAN NUSANTARA VIII" Name="textBox82">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.49979827364847cm" Height="0.399999797344208cm" Left="12.2999998486042cm" Top="4.49999974767368cm" Value="Bandung, " Name="textBox81">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="5.01000542851274cm" Height="0.399999797344208cm" Left="12.2999998486042cm" Top="7.29999752720204cm" Value="= Fields.Pejabat" Name="textBox83">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.69999891716065cm" Height="0.400000214576721cm" Left="13.8000003027916cm" Top="4.49999974767368cm" Value="= Fields.Tanggal_PPB" Format="{0:dd MMMM yyyy}" Name="textBox27">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="7.99999919255577cm" Height="0.399999439716339cm" Left="4.1002001957043cm" Top="5.60000040372212cm" Value="=IIF(Fields.Syarat1&lt;&gt;'',&#xD;&#xA;'- Barang harus sudah diambil paling lambat ' + Fields.Syarat1 + ' hari setelah tanggal pembayaran yang tertera pada Faktur',&#xD;&#xA;'')" Format="{0}" Name="textBox5">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.30000019073486cm" Height="0.399999439716339cm" Left="4.10019979198218cm" Top="5.10000025232632cm" Value="=IIF(Fields.Syarat1&lt;&gt;'' or Fields.Syarat2&lt;&gt;'' or Fields.Syarat3&lt;&gt;'', 'Syarat-syarat:','')" Name="textBox4">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="7.99999919255577cm" Height="0.399999439716339cm" Left="4.10019979198218cm" Top="6.00000020186106cm" Value="=IIF(Fields.Syarat2&lt;&gt;'',&#xD;&#xA;'- Resiko kerusakan sesudah ' + Fields.Syarat2 + ' hari menjadi tanggung jawab PIHAK PEMBELI',&#xD;&#xA;'')" Format="{0}" Name="textBox6">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="7.99999919255577cm" Height="0.399999439716339cm" Left="4.1002001957043cm" Top="6.4cm" Value="=IIF(Fields.Syarat1&lt;&gt;'' or Fields.Syarat2&lt;&gt;'' or Fields.Syarat3&lt;&gt;'',&#xD;&#xA;'- Apabila batas waktu tersebut barang belum diambil, PIHAK PEMBELI dikenakan BIAYA SEWA GUDANG','')" Format="{0}" Name="textBox7">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <Table DataSourceName="dsDTL_PPB" Width="17.5116205477203cm" Height="2.2381249837278cm" Left="0cm" Top="0cm" Name="tblDTL_ShippingInstruction" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.87222014945784cm" Height="0.499999948913885cm" Left="0cm" Top="0cm" Value="= Fields.NamaMerk" Name="textBox59" StyleName="Normal.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.95749958101244cm" Height="0.499999948913885cm" Left="0cm" Top="0cm" Value="= IIF (Fields.KK&lt;&gt;0,&#xD;&#xA;'KS7 : ' + CStr(Fields.KK),'')" Name="textBox61" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.72886102419724cm" Height="0.499999948913885cm" Left="0cm" Top="0cm" Value="= Fields.No_FakturPO" Name="textBox36" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.72886102419724cm" Height="0.499999948913885cm" Left="0cm" Top="0cm" Name="textBox37" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.15875046444778cm" Height="0.499999948913885cm" Left="0cm" Top="0cm" Value="= Fields.NamaSubBudidaya" Name="textBox14" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="1.93980803039723cm" Height="0.499999948913885cm" Left="0cm" Top="0cm" Value="= Fields.Gross - Fields.Tare" Format="{0:N0}" Name="textBox64" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="1.93980803039723cm" Height="0.499999948913885cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Gross- Fields.Tare)" Format="{0:N0}" Name="textBox74" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.81479192445019cm" Height="0.499999948913885cm" Left="0cm" Top="0cm" Value="= IIF (Fields.KA&lt;&gt;0,&#xD;&#xA;'CD : ' + CStr(Fields.KA),'')" Name="textBox54" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.03968663494858cm" Height="0.499999948913885cm" Left="0cm" Top="0cm" Value="= IIF (Fields.ALB&lt;&gt;0,&#xD;&#xA;'Air : ' + CStr(Fields.ALB),'')" Name="textBox57" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="5">
                <ReportItem>
                  <TextBox Width="10.8429523511245cm" Height="0.499999948913885cm" Left="0cm" Top="0cm" Value="JUMLAH" Name="textBox52" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.87222106887745cm" />
              <Column Width="2.15875370993307cm" />
              <Column Width="1.95750013725895cm" />
              <Column Width="1.81479171340864cm" />
              <Column Width="2.03968676542032cm" />
              <Column Width="1.67522465764889cm" />
              <Column Width="0.264582777725427cm" />
              <Column Width="4.7288605492049cm" />
            </Columns>
            <Rows>
              <Row Height="0.499999948913885cm" />
              <Row Height="0.499999948913885cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="228, 108, 10" Bottom="228, 108, 10" Left="228, 108, 10" Right="228, 108, 10" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Gadugi" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="group1" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="lineNumber">
              <ReportItem>
                <TextBox Width="2.87222014945784cm" Height="1.23812508590003cm" Left="0cm" Top="0cm" Value="Kebun" Name="textBox48" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="2.15875046444778cm" Height="1.23812508590003cm" Left="0cm" Top="0cm" Value="Jenis" Name="textBox24" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="chop">
              <ReportItem>
                <TextBox Width="5.81197796372922cm" Height="1.23812508590003cm" Left="0cm" Top="0cm" Value="Kadar" Name="textBox50" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group6" />
                <TableGroup Name="group4" />
                <TableGroup Name="group5" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="gradeId">
              <ReportItem>
                <TextBox Width="1.93980803039723cm" Height="0.632291582956867cm" Left="0cm" Top="0cm" Value="Banyaknya" Name="textBox53" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group7">
                  <ReportItem>
                    <TextBox Width="1.93980803039723cm" Height="0.605833502943163cm" Left="0cm" Top="0cm" Value="Netto (Kg)" Name="textBox25" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Name="Tahoma" Size="9pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group3" />
                    <TableGroup Name="group8" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="4.72886102419724cm" Height="1.23812508590003cm" Left="0cm" Top="0cm" Value="No Faktur" Name="textBox34" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="12.2989645004272cm" Height="0.400000214576721cm" Left="1.60000020186106cm" Top="2.80000020186106cm" Value="=IIF(Fields.Catatan1&lt;&gt;'','- '+Fields.Catatan1,'')&#xD;&#xA; " Format="{0}" Name="textBox12">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
          <Bindings>
            <Binding Path="Visible" Expression="= Fields.Catatan1&lt;&gt;''" />
          </Bindings>
        </TextBox>
        <TextBox Width="12.2989645004272cm" Height="0.400000214576721cm" Left="1.60000020186106cm" Top="3.30270852121131cm" Value="=IIF(Fields.Catatan2&lt;&gt;'','- '+Fields.Catatan2,'')" Format="{0}" Name="textBox2">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
          <Bindings>
            <Binding Path="Visible" Expression="= Fields.Catatan2&lt;&gt;''" />
          </Bindings>
        </TextBox>
        <TextBox Width="2.30000019073486cm" Height="0.399999439716339cm" Left="1.49416687147153cm" Top="2.37895840703365cm" Value="Catatan :" Name="textBox3">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
          <ConditionalFormatting>
            <FormattingRule StopIfTrue="True">
              <Filters>
                <Filter Expression="= Fields.Catatan1" Operator="Equal" Value="''" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
          <Bindings>
            <Binding Path="Visible" Expression="= Fields.Catatan1&lt;&gt;''  or Fields.Catatan2&lt;&gt;'' or Fields.Catatan3&lt;&gt;''" />
          </Bindings>
        </TextBox>
        <TextBox Width="12.2989645004272cm" Height="0.400000214576721cm" Left="1.60000020186106cm" Top="3.77895850796418cm" Value="=IIF(Fields.Catatan3&lt;&gt;'','- '+Fields.Catatan3,'')" Format="{0}" Name="textBox38">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
          <Bindings>
            <Binding Path="Visible" Expression="= Fields.Catatan3&lt;&gt;''" />
          </Bindings>
        </TextBox>
        <TextBox Width="1.59999978542328cm" Height="0.39667438436856cm" Left="1.68604166109446cm" Top="6.90312253824132cm" Value="" Name="textBox28">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.91552257537842cm" Height="0.39667438436856cm" Left="3.29999994953474cm" Top="6.90312253824132cm" Value="= Fields.ListNo_PO1" Name="textBox26">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.58604145050049cm" Height="0.399999439716339cm" Left="1.68604166109446cm" Top="7.29999752720204cm" Value="Tanggal :" Name="textBox9">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.91552257537842cm" Height="0.399999439716339cm" Left="3.29999994953474cm" Top="7.29999752720204cm" Value="= Fields.ListTanggal_PO" Name="textBox8">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.132291662986908cm" Name="pageFooterSection1" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings PaperKind="Legal" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="2cm" Right="2cm" Top="5.5cm" Bottom="0cm" />
    </Margins>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="HDR_PPBId">
      <Value>
        <String>44B522AC-BE91-4642-8F51-B50DD7D3F1AE</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>