<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="dsHDR_PPB" Width="17.5035386748124cm" Culture="id-ID" Name="PackingList" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/4.1">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Data Source=192.168.17.17;Initial Catalog=SPDK_KanpusEF;User ID=budi;Password=Wardanie1" ProviderName="System.Data.SqlClient" SelectCommand="dbo.ReportHDR_PPB" SelectCommandType="StoredProcedure" Name="dsHDR_PPB" ParameterValues="{&quot;@HDR_PPBId&quot;:&quot;9C964068-AAFB-40FB-B8E2-20F80DC49BB9&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Guid" Name="@HDR_PPBId">
          <Value>
            <String>= Parameters.HDR_PPBId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Data Source=192.168.17.17;Initial Catalog=SPDK_KanpusEF;User ID=budi;Password=Wardanie1" ProviderName="System.Data.SqlClient" SelectCommand="dbo.ReportDTL_PPB" SelectCommandType="StoredProcedure" Name="dsDTL_PPB" ParameterValues="{&quot;@HDR_PPBId&quot;:&quot;9C964068-AAFB-40FB-B8E2-20F80DC49BB9&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Guid" Name="@HDR_PPBId">
          <Value>
            <String>= Parameters.HDR_PPBId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="6.89979909778199cm" Name="Century">
      <Style>
        <Font Name="Tahoma" />
      </Style>
      <Items>
        <TextBox Width="1.50000005046526cm" Height="0.399999797344208cm" Left="0.899999949534736cm" Top="1.59999878883365cm" Value="Tanggal" Name="textBox15">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.50000013470649cm" Height="0.399999798138942cm" Left="0.899999949534736cm" Top="2.50000015139579cm" Value="Kepada" Name="textBox19">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="17.3027047092111cm" Height="0.399999439716339cm" Left="0cm" Top="0.199999091625239cm" Value="PERINTAH PENYERAHAN BARANG" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.50000005046526cm" Height="0.399999797344208cm" Left="0.899999949534736cm" Top="2cm" Value="Nomor" Name="textBox29">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.80000012159336cm" Height="0.400000602006912cm" Left="2.89999994953474cm" Top="1.59999838511154cm" Value="= Fields.Tanggal_PPB" Format="{0:dd MMMM yyyy}" Name="textBox16">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="9.99999618530273cm" Height="0.400000602006912cm" Left="2.89999994953474cm" Top="2.00000080744423cm" Value="= Fields.No_PPB" Name="textBox30">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="17.3027046858511cm" Height="0.399999797344208cm" Left="0cm" Top="0.599998889764181cm" Value="= Fields.NamaMainBudidaya" Name="textBox10">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="14.9999996972084cm" Height="0.399999797344208cm" Left="0.899999949534736cm" Top="3.39999989906947cm" Value="Harap diserahkan Hasil Perkebunan / Barang-Barang tersebut di bawah ini kepada :" Name="textBox11">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="13.4999995458126cm" Height="0.399999797344208cm" Left="1.70000015139579cm" Top="3.80000010093053cm" Value="= Fields.Pengangkut1" Format="{0}" Name="textBox13">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="15.2206244470899cm" Height="0.399999797344208cm" Left="0.800000100930529cm" Top="5.99999899069471cm" Value="Sesuai dengan ketentuan penyerahan dalam perjanjian jual beli dengan rincian sebagai berikut :" Name="textBox23">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.287500157703952cm" Height="0.399999797344208cm" Left="2.50000015139579cm" Top="1.59999878883365cm" Value=":" Name="textBox31">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.287500143051147cm" Height="0.399999797344208cm" Left="2.50000015139579cm" Top="2.00000080744423cm" Value=":" Name="textBox32">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.287500143051147cm" Height="0.399999797344208cm" Left="2.50000015139579cm" Top="2.50000015139579cm" Value=":" Name="textBox33">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.00000040372212cm" Height="0.399999797344208cm" Left="0.900000151395793cm" Top="4.30000146349267cm" Value="Untuk diangkut ke" Name="textBox39">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="13.4655293982876cm" Height="0.399999797344208cm" Left="3.98509094597643cm" Top="4.30000146349267cm" Value="= Fields.NamaBuyer" Format="{0}" Name="textBox40">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="15.7506207984513cm" Height="0.399999797344208cm" Left="1.69999994953474cm" Top="4.70000206907585cm" Value="= Fields.AlamatKirim" Format="{0}" Name="textBox41">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="15.7506207984513cm" Height="0.399999797344208cm" Left="1.69999994953474cm" Top="5.10000186721479cm" Value="= Fields.KotaKirim + ', ' + Fields.PropinsiKirim" Format="{0}" Name="textBox42">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="15.7506207984513cm" Height="0.399999797344208cm" Left="1.69999994953474cm" Top="5.50000166535373cm" Value="= Fields.ContactPerson" Format="{0}" Name="textBox43">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="9.99999618530273cm" Height="0.400000602006912cm" Left="2.90000015139579cm" Top="2.50000055511791cm" Value="= IIF(CStr(Fields.KebunId)&lt;&gt;'00000000-0000-0000-0000-000000000000',&#xD;&#xA;'Manajer Kebun ' + Fields.NamaKebun,&#xD;&#xA;Fields.NamaKebun)" Name="textBox20">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="9.99999618530273cm" Height="0.400000602006912cm" Left="2.90000015139579cm" Top="2.90000075697897cm" Value="= IIF(CStr(Fields.KebunId)&lt;&gt;'00000000-0000-0000-0000-000000000000',&#xD;&#xA;'PT. PERKEBUNAN NUSANTARA VIII',&#xD;&#xA;'')&#xD;&#xA;" Name="textBox21">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="7.90000045418746cm" Name="detailSection1">
      <Items>
        <Table DataSourceName="dsDTL_PPB" Width="17.4506201698553cm" Height="2.13229189971005cm" Left="0cm" Top="0.0999995458126194cm" Name="tblDTL_ShippingInstruction" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.26909813795543cm" Height="0.420625002878836cm" Left="0cm" Top="0cm" Value="= Fields.NamaMerk" Name="textBox59" StyleName="Normal.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.77787410683502cm" Height="0.420625002878836cm" Left="0cm" Top="0cm" Value="= Fields.Chop" Name="textBox60" StyleName="Normal.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.06333348455542cm" Height="0.420625002878836cm" Left="0cm" Top="0cm" Value="= Fields.NamaGrade" Name="textBox61" StyleName="Normal.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.25189295418292cm" Height="0.420625002878836cm" Left="0cm" Top="0cm" Value="= Fields.QtySacks" Format="{0:N0}" Name="textBox64" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.04205915165557cm" Height="0.420625002878836cm" Left="0cm" Top="0cm" Value="= Fields.Gross - Fields.Tare" Format="{0:N0}" Name="textBox65" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.04205916774325cm" Height="0.500000009121515cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Gross- Fields.Tare)" Format="{0:N0}" Name="textBox75" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.25189303440199cm" Height="0.500000009121515cm" Left="0cm" Top="0cm" Value="= Sum(Fields.QtySacks)" Format="{0:N0}" Name="textBox74" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="7.11030579015397cm" Height="0.500000009121515cm" Left="0cm" Top="0cm" Value="JUMLAH" Name="textBox52" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.04636272391288cm" Height="0.420625002878836cm" Left="0cm" Top="0cm" Value="= Fields.No_FakturPO" Name="textBox36" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.04636153338158cm" Height="0.500000009121515cm" Left="0cm" Top="0cm" Name="textBox37" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.9999992207063cm" Height="0.420625002878836cm" Left="0cm" Top="0cm" Value="= Fields.NamaSatuan" Name="textBox17" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2cm" Height="0.500000009121516cm" Left="0cm" Top="0cm" Name="textBox18" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="3.26909787792093cm" />
              <Column Width="1.77787423685227cm" />
              <Column Width="2.06333361457267cm" />
              <Column Width="1.25189308420018cm" />
              <Column Width="1.99999935072356cm" />
              <Column Width="2.04205928167282cm" />
              <Column Width="5.04636272391288cm" />
            </Columns>
            <Rows>
              <Row Height="0.420625002878837cm" />
              <Row Height="0.499999998984174cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="228, 108, 10" Bottom="228, 108, 10" Left="228, 108, 10" Right="228, 108, 10" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Gadugi" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="group1" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="lineNumber">
              <ReportItem>
                <TextBox Width="3.26909786949199cm" Height="1.21166687925916cm" Left="0cm" Top="0cm" Value="Kebun" Name="textBox48" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="namaMerk">
              <ReportItem>
                <TextBox Width="1.77787434326122cm" Height="1.21166687925916cm" Left="0cm" Top="0cm" Value="Nomor Lot" Name="textBox49" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="chop">
              <ReportItem>
                <TextBox Width="2.06333342808305cm" Height="1.21166687925916cm" Left="0cm" Top="0cm" Value="Jenis" Name="textBox50" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="gradeId">
              <ReportItem>
                <TextBox Width="5.29395198345031cm" Height="0.500000009121515cm" Left="0cm" Top="0cm" Value="Banyaknya" Name="textBox53" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group7">
                  <ReportItem>
                    <TextBox Width="1.25189303440199cm" Height="0.711666870137644cm" Left="0cm" Top="0cm" Value="Qty" Name="textBox25" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Name="Tahoma" Size="9pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group2">
                  <ReportItem>
                    <TextBox Width="2cm" Height="0.711666870137644cm" Left="0cm" Top="0cm" Value="Satuan" Name="textBox14" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                        <Font Name="Tahoma" Size="9pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group8">
                  <ReportItem>
                    <TextBox Width="2.04205916774325cm" Height="0.711666870137644cm" Left="0cm" Top="0cm" Value="Netto (Kg)" Name="textBox26" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Name="Tahoma" Size="9pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="5.04636153338158cm" Height="1.21166687925916cm" Left="0cm" Top="0cm" Value="No Faktur" Name="textBox34" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <Barcode Width="2.30000105977055cm" Height="23.9999991695093mm" Left="0.196850458780924in" Top="1.85039361317952in" Value="= Fields.No_PPB + ';'+ Fields.Tanggal_PPB + ';'+ Fields.NamaKebun + ';'+ Fields.NamaBuyer" Stretch="True" Name="barcode25">
          <Style>
            <BorderStyle Top="None" Bottom="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Tahoma" />
            <Padding Top="0cm" Bottom="0cm" />
          </Style>
          <Encoder>
            <QRCodeEncoder ErrorCorrectionLevel="H" />
          </Encoder>
        </Barcode>
        <TextBox Width="5.19999867121383cm" Height="0.399999797344208cm" Left="12.2999998486042cm" Top="4.39999939441683cm" Value="PT PERKEBUNAN NUSANTARA VIII" Name="textBox82">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.49979827364847cm" Height="0.399999797344208cm" Left="12.2999998486042cm" Top="3.99999959627788cm" Value="Bandung, " Name="textBox81">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="5.01000542851274cm" Height="0.399999797344208cm" Left="12.2999998486042cm" Top="6.90000095884003cm" Value="= Fields.Pejabat" Name="textBox83">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.69999891716065cm" Height="0.400000214576721cm" Left="13.8000003027916cm" Top="3.99999959627788cm" Value="= Fields.Tanggal_PPB" Format="{0:dd MMMM yyyy}" Name="textBox27">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="9.39979890108665cm" Height="0.399999439716339cm" Left="2.80020125547485cm" Top="5.99645875145908cm" Value="=IIF(Fields.Syarat1&lt;&gt;'',&#xD;&#xA;'- Barang harus sudah diambil paling lambat ' + Fields.Syarat1 + ' hari kerja setelah tanggal pembayaran yang tertera pada Faktur',&#xD;&#xA;'')" Format="{0}" Name="textBox5">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.30000019073486cm" Height="0.399999439716339cm" Left="2.80020125547485cm" Top="5.50000166535373cm" Value="=IIF(Fields.Syarat1&lt;&gt;'' or Fields.Syarat2&lt;&gt;'' or Fields.Syarat3&lt;&gt;'', 'Syarat-syarat:','')" Name="textBox4">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="9.39980051597511cm" Height="0.399999439716339cm" Left="2.80020125547485cm" Top="6.39645854959802cm" Value="=IIF(Fields.Syarat2&lt;&gt;'',&#xD;&#xA;'- Resiko kerusakan sesudah ' + Fields.Syarat2 + ' hari menjadi tanggung jawab PIHAK PEMBELI',&#xD;&#xA;'')" Format="{0}" Name="textBox6">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="9.39979890108665cm" Height="0.399999439716339cm" Left="2.80020125547485cm" Top="6.79645996262543cm" Value="=IIF(Fields.Syarat1&lt;&gt;'' or Fields.Syarat2&lt;&gt;'' or Fields.Syarat3&lt;&gt;'',&#xD;&#xA;'- Apabila batas waktu tersebut barang belum diambil, PIHAK PEMBELI dikenakan BIAYA SEWA GUDANG','')" Format="{0}" Name="textBox7">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.59999973654748cm" Height="0.399999439716339cm" Left="1.50000005046526cm" Top="3.90000005046526cm" Value="" Name="textBox22">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.91552244659798cm" Height="0.399999439716339cm" Left="3.10019969105165cm" Top="3.90000005046526cm" Value="= Fields.ListNo_PO1" Name="textBox24">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="12.2989645004272cm" Height="0.400000214576721cm" Left="1.60000020186106cm" Top="2.72104184529268cm" Value="=IIF(Fields.Catatan1&lt;&gt;'','- '+Fields.Catatan1,'')&#xD;&#xA; " Format="{0}" Name="textBox12">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
          <Bindings>
            <Binding Path="Visible" Expression="= Fields.Catatan1&lt;&gt;''" />
          </Bindings>
        </TextBox>
        <TextBox Width="12.2989645004272cm" Height="0.378757164274459cm" Left="1.60000020186106cm" Top="3.12124269704541cm" Value="=IIF(Fields.Catatan2&lt;&gt;'','- '+Fields.Catatan2,'')" Format="{0}" Name="textBox2">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
          <Bindings>
            <Binding Path="Visible" Expression="= Fields.Catatan2&lt;&gt;''" />
          </Bindings>
        </TextBox>
        <TextBox Width="2.30000019073486cm" Height="0.399999439716339cm" Left="1.49416687147153cm" Top="2.3000008579095cm" Value="Catatan :" Name="textBox3">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
          <ConditionalFormatting>
            <FormattingRule StopIfTrue="True">
              <Filters>
                <Filter Expression="= Fields.Catatan1" Operator="Equal" Value="''" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
          <Bindings>
            <Binding Path="Visible" Expression="= Fields.Catatan1&lt;&gt;''  or Fields.Catatan2&lt;&gt;'' or Fields.Catatan3&lt;&gt;''" />
          </Bindings>
        </TextBox>
        <TextBox Width="12.2989645004272cm" Height="0.400000214576721cm" Left="1.60000020186106cm" Top="3.49999944488209cm" Value="=IIF(Fields.Catatan3&lt;&gt;'','- '+Fields.Catatan3,'')" Format="{0}" Name="textBox38">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
          <Bindings>
            <Binding Path="Visible" Expression="= Fields.Catatan3&lt;&gt;''" />
          </Bindings>
        </TextBox>
        <TextBox Width="1.586041496983cm" Height="0.399999439716339cm" Left="1.50000005046526cm" Top="4.29999984860421cm" Value="Tanggal :" Name="textBox9">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.91552257537842cm" Height="0.399999439716339cm" Left="3.10000005046526cm" Top="4.29999984860421cm" Value="= Fields.ListTanggal_PO" Name="textBox8">
          <Style>
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.132291662986908cm" Name="pageFooterSection1" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings PaperKind="Legal" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="2cm" Right="2cm" Top="5.5cm" Bottom="0cm" />
    </Margins>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="HDR_PPBId">
      <Value>
        <String>44B522AC-BE91-4642-8F51-B50DD7D3F1AE</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>