"kodeunit","tanggal","unsur","kodeafd","kodebud","norek","netral","kodebarang","qtyBrg_RKAP","qtyBrg_PMK","klsKary","jmlHK_RKAP","jmlHsl_RKAP","jmlKary_RKAP","nilai_RKAP","jmlHK_PMK","jmlHsl_PMK","jmlKary_PMK","nilai_PMK","kodeblok","thntnm","HaJelajah_RKAP","HaJelajah_PMK","KMK",
"50","14-07-2017 00:00:00","GU","02","00","411080100","","","0","0","","0","0","0","1277000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","412010100","","","0","0","","0","0","0","5785000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","413010100","","","0","0","","0","0","0","1243000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","423010000","","","0","0","","0","0","0","17532000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","423020000","","","0","0","","0","0","0","0","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","424010000","","","0","0","","0","0","0","7663000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","600000100","0000","","0","0","","0","0","0","16813000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","600000104","0000","","0","0","","0","0","0","1106000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","600000105","0000","","0","0","","0","0","0","291000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","600000107","0000","","0","0","","0","0","0","65000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","600000110","0000","","0","0","","0","0","0","300000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","600000111","0000","","0","0","","0","0","0","4228000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","600000113","0000","","0","0","","0","0","0","3147000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","600000200","0000","","0","0","","0","0","0","3172000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","BB","02","00","410020200","","","0","0","","0","0","0","375000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","BB","02","00","411080200","","","0","0","","0","0","0","375000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","BB","02","00","412010200","","","0","0","","0","0","0","208000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","BB","02","00","424040000","","","0","0","","0","0","0","186000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","BB","02","00","424090000","","","0","0","","0","0","0","11000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","BB","02","00","425030000","","","0","0","","0","0","0","28000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","BB","02","00","425050000","","","0","0","","0","0","0","0","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","BB","02","00","603070000","0000","","0","0","","0","0","0","14696000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","BB","02","00","603080000","0000","","0","0","","0","0","0","3108000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","BB","02","00","603100300","0000","","0","0","","0","0","0","22022000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","BB","02","00","604010605","0000","","0","0","","0","0","0","12192000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","411010100","","","0","0","","0","0","0","667000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","411020100","","","0","0","","0","0","0","668000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","411070100","","","0","0","","0","0","0","1249000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","BB","02","00","604022504","0000","","0","0","","0","0","0","3394000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","BB","02","00","605040000","0000","","0","0","","0","0","0","6770000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","600000204","0000","","0","0","","0","0","0","276000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","600000205","0000","","0","0","","0","0","0","73000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","600000211","0000","","0","0","","0","0","0","1057000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","600000213","0000","","0","0","","0","0","0","847000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","603010100","0000","","0","0","","0","0","0","9628000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","603030003","0000","","0","0","","0","0","0","33321000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","603030200","0000","","0","0","","0","0","0","4596000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","603040100","0000","","0","0","","0","0","0","4644000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","603060100","0000","","0","0","","0","0","0","2769000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","603190104","0000","","0","0","","0","0","0","575000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","603190105","0000","","0","0","","0","0","0","175000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","603190111","0000","","0","0","","0","0","0","2195000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","603190113","0000","","0","0","","0","0","0","120000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","603190204","0000","","0","0","","0","0","0","1215000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","603190205","0000","","0","0","","0","0","0","290000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","604010100","0000","","0","0","","0","0","0","1901000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","604020100","0000","","0","0","","0","0","0","4501000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","604190104","0000","","0","0","","0","0","0","475000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","604190105","0000","","0","0","","0","0","0","125000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","604190111","0000","","0","0","","0","0","0","1815000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","604190113","0000","","0","0","","0","0","0","120000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","605010000","0000","","0","0","","0","0","0","3296000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","605020100","0000","","0","0","","0","0","0","0","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","421010000","","","0","0","","0","0","0","44348000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","601060100","0000","","0","0","","0","0","0","3253000","0","0","0","0","0004","2010","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","601060100","0000","","0","0","","0","0","0","3255000","0","0","0","0","0008","2011","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","601060100","0000","","0","0","","0","0","0","2799000","0","0","0","0","0018","2011","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","601060100","0000","","0","0","","0","0","0","865000","0","0","0","0","0019","2011","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","602120000","0000","","0","0","","0","0","0","765000","0","0","0","0","0014","1987","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","602120000","0000","","0","0","","0","0","0","894000","0","0","0","0","0015","1987","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","602120000","0000","","0","0","","0","0","0","518000","0","0","0","0","0016","1987","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","602120000","0000","","0","0","","0","0","0","518000","0","0","0","0","0038","1987","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","602120000","0000","","0","0","","0","0","0","725000","0","0","0","0","0039","1987","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","602120000","0000","","0","0","","0","0","0","1198000","0","0","0","0","0040","1987","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","602120000","0000","","0","0","","0","0","0","1069000","0","0","0","0","0011","1993","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","602120000","0000","","0","0","","0","0","0","1459000","0","0","0","0","0010","1996","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","602120000","0000","","0","0","","0","0","0","757000","0","0","0","0","0009","1997","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","602120000","0000","","0","0","","0","0","0","1420000","0","0","0","0","0012","1997","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","602120000","0000","","0","0","","0","0","0","1981000","0","0","0","0","0006","2001","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","602120000","0000","","0","0","","0","0","0","2560000","0","0","0","0","0013","2001","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","602120000","0000","","0","0","","0","0","0","1069000","0","0","0","0","0001","2006","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","602120000","0000","","0","0","","0","0","0","325000","0","0","0","0","0003","2006","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","602120000","0000","","0","0","","0","0","0","931000","0","0","0","0","0005","2010","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","602120000","0000","","0","0","","0","0","0","905000","0","0","0","0","0004","2010","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602080100","0000","","0","0","","0","0","0","560000","0","0","0","0","0010","2009","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602080100","0000","","0","0","","0","0","0","1030000","0","0","0","0","0016","2010","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602080100","0000","","0","0","","0","0","0","1437000","0","0","0","0","0006","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602080100","0000","","0","0","","0","0","0","1479000","0","0","0","0","0007","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602080100","0000","","0","0","","0","0","0","1563000","0","0","0","0","0014","2008","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602080100","0000","","0","0","","0","0","0","659000","0","0","0","0","0014","2008","0","0","01",
"50","18-07-2017 00:00:00","LL","10","00","601071900","0000","","0","0","","0","0","0","0","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","10","00","601190104","0000","","0","0","","0","0","0","293000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","10","00","601190105","0000","","0","0","","0","0","0","77000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","10","00","601190111","0000","","0","0","","0","0","0","849000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","10","00","602190101","0000","","0","0","","0","0","0","1814000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","10","00","602190104","0000","","0","0","","0","0","0","2402000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","10","00","602190105","0000","","0","0","","0","0","0","632000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","10","00","602190111","0000","","0","0","","0","0","0","6183000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","10","00","602190113","0000","","0","0","","0","0","0","428000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","10","00","602190115","0000","","0","0","","0","0","0","3097000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","10","00","602190201","0000","","0","0","","0","0","0","6146000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","10","00","602190204","0000","","0","0","","0","0","0","6176000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","10","00","602190205","0000","","0","0","","0","0","0","2077000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","403010100","","","0","0","","0","0","0","1314000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","403020000","","","0","0","","0","0","0","1067000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","421030000","","","0","0","","0","0","0","500000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","422030000","","","0","0","","0","0","0","2977000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","422040000","","","0","0","","0","0","0","40000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","422060000","","","0","0","","0","0","0","674000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","423030000","","","0","0","","0","0","0","394000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","423050000","","","0","0","","0","0","0","2871000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","424050000","","","0","0","","0","0","0","286000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","424080000","","","0","0","","0","0","0","4230000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","424100000","","","0","0","","0","0","0","0","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","425040000","","","0","0","","0","0","0","199000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","426010000","","","0","0","","0","0","0","2330000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","426020000","","","0","0","","0","0","0","116000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","426040000","","","0","0","","0","0","0","0","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","426050000","","","0","0","","0","0","0","212000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","426060000","","","0","0","","0","0","0","1007000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","426080000","","","0","0","","0","0","0","6219000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","426090000","","","0","0","","0","0","0","2407000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","426100000","","","0","0","","0","0","0","4249000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","426110000","","","0","0","","0","0","0","610000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","426120000","","","0","0","","0","0","0","122000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","490000100","0000","","0","0","","0","0","0","171675000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","490000200","0000","","0","0","","0","0","0","9252000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","600000101","0000","","0","0","","0","0","0","1057000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","600000115","0000","","0","0","","0","0","0","1671000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","600000201","0000","","0","0","","0","0","0","352000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","600000215","0000","","0","0","","0","0","0","423000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","400010000","","","0","0","","0","0","0","22364000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","401010000","","","0","0","","0","0","0","46711000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","403060000","","","0","0","","0","0","0","464000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","403100000","","","0","0","","0","0","0","1902000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","403120000","","","0","0","","0","0","0","7179000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","403240000","","","0","0","","0","0","0","7455000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","403250000","","","0","0","","0","0","0","9816000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","403260000","","","0","0","","0","0","0","8701000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","404060000","","","0","0","","0","0","0","2200000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","404100000","","","0","0","","0","0","0","7600000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","404140000","","","0","0","","0","0","0","54000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","404160000","","","0","0","","0","0","0","0","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","404170000","","","0","0","","0","0","0","15568000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","405060000","","","0","0","","0","0","0","2616000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","405070000","","","0","0","","0","0","0","478000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","410020100","","","0","0","","0","0","0","0","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","410030100","","","0","0","","0","0","0","3948000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","602140100","0000","","0","0","","0","0","0","60695000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","603110100","0000","","0","0","","0","0","0","1693000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","603110200","0000","","0","0","","0","0","0","6919000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","603190101","0000","","0","0","","0","0","0","365000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","603190115","0000","","0","0","","0","0","0","745000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","603190201","0000","","0","0","","0","0","0","1030000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","603190215","0000","","0","0","","0","0","0","1545000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","604190101","0000","","0","0","","0","0","0","305000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","604190115","0000","","0","0","","0","0","0","615000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","605050000","0000","","0","0","","0","0","0","0","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","605190101","0000","","0","0","","0","0","0","150000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","605190115","0000","","0","0","","0","0","0","300000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","609040269","0000","","0","0","","0","0","0","-226489000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","602120000","0000","","0","0","","0","0","0","316000","0","0","0","0","0007","2011","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","602120000","0000","","0","0","","0","0","0","223000","0","0","0","0","0008","2011","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","602120000","0000","","0","0","","0","0","0","146000","0","0","0","0","0018","2011","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","602120000","0000","","0","0","","0","0","0","225000","0","0","0","0","0019","2011","0","0","01",
"50","18-07-2017 00:00:00","LL","11","00","601071900","0000","","0","0","","0","0","0","0","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","11","00","601190104","0000","","0","0","","0","0","0","294000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","11","00","601190105","0000","","0","0","","0","0","0","78000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","11","00","601190111","0000","","0","0","","0","0","0","853000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","11","00","602190101","0000","","0","0","","0","0","0","1814000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","11","00","602190104","0000","","0","0","","0","0","0","2402000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","11","00","602190105","0000","","0","0","","0","0","0","632000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","11","00","602190111","0000","","0","0","","0","0","0","6183000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","11","00","602190113","0000","","0","0","","0","0","0","428000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","11","00","602190115","0000","","0","0","","0","0","0","3097000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","11","00","602190201","0000","","0","0","","0","0","0","6146000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","11","00","602190204","0000","","0","0","","0","0","0","6176000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","11","00","602190205","0000","","0","0","","0","0","0","2077000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","11","00","602190215","0000","","0","0","","0","0","0","9045000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602080100","0000","","0","0","","0","0","0","1150000","0","0","0","0","0021","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602080100","0000","","0","0","","0","0","0","643000","0","0","0","0","0005","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602080100","0000","","0","0","","0","0","0","425000","0","0","0","0","0008","2009","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602080100","0000","","0","0","","0","0","0","602000","0","0","0","0","0009","2009","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","605190104","0000","","0","0","","0","0","0","240000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","605190105","0000","","0","0","","0","0","0","65000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","GU","02","00","605190111","0000","","0","0","","0","0","0","895000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","403040000","","","0","0","","0","0","0","99000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","403090000","","","0","0","","0","0","0","0","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","403230000","","","0","0","","0","0","0","4310000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","404010100","","","0","0","","0","0","0","8068000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","404030000","","","0","0","","0","0","0","1069000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","LL","10","00","602190215","0000","","0","0","","0","0","0","9045000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","404050000","","","0","0","","0","0","0","1276000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","404080000","","","0","0","","0","0","0","3156000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","405010100","","","0","0","","0","0","0","31190000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","405020000","","","0","0","","0","0","0","5574000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","405040000","","","0","0","","0","0","0","801000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","405050000","","","0","0","","0","0","0","9426000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","406010000","","","0","0","","0","0","0","6548000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","406020000","","","0","0","","0","0","0","42568000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","406030000","","","0","0","","0","0","0","11234000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","406040000","","","0","0","","0","0","0","8900000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","407050000","","","0","0","","0","0","0","11719000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","411090000","","","0","0","","0","0","0","661000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","412020100","","","0","0","","0","0","0","455000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","412020200","","","0","0","","0","0","0","83000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","414020100","","","0","0","","0","0","0","167000","0","0","0","0","","","0","0","01",
"50","14-07-2017 00:00:00","LL","02","00","420010000","","","0","0","","0","0","0","569000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","601010100","0000","","0","0","","0","0","0","9468000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","601060100","0000","","0","0","","0","0","0","735000","0","0","0","0","0001","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","601060100","0000","","0","0","","0","0","0","227000","0","0","0","0","0003","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","601060100","0000","","0","0","","0","0","0","916000","0","0","0","0","0005","2010","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","601060100","0000","","0","0","","0","0","0","888000","0","0","0","0","0004","2010","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","601060100","0000","","0","0","","0","0","0","888000","0","0","0","0","0008","2011","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","601060100","0000","","0","0","","0","0","0","764000","0","0","0","0","0018","2011","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","601060100","0000","","0","0","","0","0","0","236000","0","0","0","0","0019","2011","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602010000","0000","","0","0","","0","0","0","18084000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602030100","0000","","0","0","","155","678","5","4611000","0","0","0","0","0014","1987","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602030100","0000","","0","0","","217","952","7","6475000","0","0","0","0","0015","1987","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602030100","0000","","0","0","","124","459","4","3125000","0","0","0","0","0016","1987","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602030100","0000","","0","0","","93","339","3","2305000","0","0","0","0","0038","1987","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602030100","0000","","0","0","","186","726","6","4939000","0","0","0","0","0039","1987","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602030100","0000","","0","0","","310","1345","10","9145000","0","0","0","0","0040","1987","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602030100","0000","","0","0","","93","1800","3","12240000","0","0","0","0","0011","1993","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602030100","0000","","0","0","","248","2800","8","19040000","0","0","0","0","0010","1996","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602030100","0000","","0","0","","93","1409","3","9579000","0","0","0","0","0009","1997","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602030100","0000","","0","0","","186","2791","6","18981000","0","0","0","0","0012","1997","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602030200","0000","","0","0","","310","4179","10","23406000","0","0","0","0","0006","2001","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602030200","0000","","0","0","","434","5421","14","30123000","0","0","0","0","0013","2001","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602030200","0000","","0","0","","155","2077","5","13650000","0","0","0","0","0001","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602030200","0000","","0","0","","62","623","2","4221000","0","0","0","0","0003","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602030200","0000","","0","0","","155","1012","5","17016000","0","0","0","0","0005","2010","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602030200","0000","","0","0","","155","988","5","16496000","0","0","0","0","0004","2010","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602030200","0000","","0","0","","186","1282","6","22292000","0","0","0","0","0007","2011","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602030200","0000","","0","0","","124","906","4","16503000","0","0","0","0","0008","2011","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602030200","0000","","0","0","","93","595","3","14192000","0","0","0","0","0018","2011","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602030200","0000","","0","0","","124","918","4","16102000","0","0","0","0","0019","2011","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0013","2001","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0001","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0003","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0005","2010","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0004","2010","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0007","2011","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0008","2011","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0018","2011","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0019","2011","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0006","2001","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602080100","0000","","0","0","","0","0","0","1102000","0","0","0","0","0014","1987","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602080100","0000","","0","0","","0","0","0","1214000","0","0","0","0","0015","1987","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602080100","0000","","0","0","","0","0","0","828000","0","0","0","0","0011","2010","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602110201","0000","","0","0","","0","0","0","2078000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","608060000","0000","","0","0","","930","5100","30","33660000","0","0","0","0","0002","2005","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602080100","0000","","0","0","","0","0","0","1595000","0","0","0","0","0040","1987","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602080100","0000","","0","0","","0","0","0","1137000","0","0","0","0","0011","1993","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602080100","0000","","0","0","","0","0","0","1415000","0","0","0","0","0010","1996","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602080100","0000","","0","0","","0","0","0","747000","0","0","0","0","0009","1997","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602080100","0000","","0","0","","0","0","0","1332000","0","0","0","0","0012","1997","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602080100","0000","","0","0","","0","0","0","1755000","0","0","0","0","0006","2001","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602080100","0000","","0","0","","0","0","0","2259000","0","0","0","0","0013","2001","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602080100","0000","","0","0","","0","0","0","1023000","0","0","0","0","0001","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602080100","0000","","0","0","","0","0","0","316000","0","0","0","0","0003","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602080100","0000","","0","0","","0","0","0","1276000","0","0","0","0","0005","2010","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602080100","0000","","0","0","","0","0","0","1236000","0","0","0","0","0004","2010","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602110201","0000","","0","0","","0","0","0","2069000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","608060000","0000","","0","0","","992","7900","32","52140000","0","0","0","0","0001","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","601010100","0000","","0","0","","0","0","0","9513000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","601060100","0000","","0","0","","0","0","0","258000","0","0","0","0","0001","2005","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","601060100","0000","","0","0","","0","0","0","408000","0","0","0","0","0004","2005","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","601060100","0000","","0","0","","0","0","0","494000","0","0","0","0","0005","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","601060100","0000","","0","0","","0","0","0","326000","0","0","0","0","0006","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","601060100","0000","","0","0","","0","0","0","430000","0","0","0","0","0014","2008","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","601060100","0000","","0","0","","0","0","0","484000","0","0","0","0","0008","2009","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","601060100","0000","","0","0","","0","0","0","1135000","0","0","0","0","0009","2009","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","601060100","0000","","0","0","","0","0","0","506000","0","0","0","0","0011","2010","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","601060100","0000","","0","0","","0","0","0","636000","0","0","0","0","0016","2010","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602010000","0000","","0","0","","0","0","0","18173000","0","0","0","0","","","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","124","1197","4","8140000","0","0","0","0","0012","1988","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","124","1009","4","6862000","0","0","0","0","0013","1988","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","62","694","2","4718000","0","0","0","0","0015","1988","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","31","325","1","2208000","0","0","0","0","0042","1991","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","93","1333","3","9068000","0","0","0","0","0043","1991","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","62","642","2","4365000","0","0","0","0","0044","1991","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","62","665","2","5420000","0","0","0","0","0001","2005","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","341","4678","11","29809000","0","0","0","0","0002","2005","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","217","2806","7","18970000","0","0","0","0","0003","2005","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","93","1151","3","8130000","0","0","0","0","0004","2005","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","186","2373","6","16260000","0","0","0","0","0021","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","93","1173","3","8130000","0","0","0","0","0005","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","62","770","2","5420000","0","0","0","0","0006","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","93","1184","3","8130000","0","0","0","0","0007","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","93","739","3","8130000","0","0","0","0","0014","2008","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","155","1361","5","13550000","0","0","0","0","0014","2008","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","217","1281","7","18970000","0","0","0","0","0008","2009","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","217","1371","7","18970000","0","0","0","0","0009","2009","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","341","2049","11","29809000","0","0","0","0","0010","2009","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","93","455","3","8130000","0","0","0","0","0011","2010","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","124","745","4","10839000","0","0","0","0","0016","2010","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","62","415","2","5419000","0","0","0","0","0022","2011","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","31","261","1","2709000","0","0","0","0","0023","2011","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","93","566","3","8129000","0","0","0","0","0024","2011","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602030100","0000","","0","0","","62","457","2","5420000","0","0","0","0","0025","2011","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0001","2005","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0002","2005","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0003","2005","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0004","2005","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0021","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0005","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0006","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0007","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0014","2008","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0014","2008","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0008","2009","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0009","2009","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0010","2009","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0011","2010","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0016","2010","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0022","2011","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0023","2011","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0024","2011","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602060100","0000","","0","0","","0","0","0","0","0","0","0","0","0025","2011","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602080100","0000","","0","0","","0","0","0","1009000","0","0","0","0","0012","1988","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602080100","0000","","0","0","","0","0","0","1173000","0","0","0","0","0013","1988","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602080100","0000","","0","0","","0","0","0","748000","0","0","0","0","0015","1988","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602080100","0000","","0","0","","0","0","0","261000","0","0","0","0","0042","1991","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602080100","0000","","0","0","","0","0","0","800000","0","0","0","0","0043","1991","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602080100","0000","","0","0","","0","0","0","607000","0","0","0","0","0044","1991","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602080100","0000","","0","0","","0","0","0","337000","0","0","0","0","0001","2005","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602080100","0000","","0","0","","0","0","0","2010000","0","0","0","0","0002","2005","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602080100","0000","","0","0","","0","0","0","1199000","0","0","0","0","0003","2005","0","0","01",
"50","18-07-2017 00:00:00","GU","11","00","602080100","0000","","0","0","","0","0","0","532000","0","0","0","0","0004","2005","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","757000","0","0","0","0","0012","1988","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","708000","0","0","0","0","0013","1988","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","404000","0","0","0","0","0015","1988","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","196000","0","0","0","0","0042","1991","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","682000","0","0","0","0","0043","1991","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","390000","0","0","0","0","0044","1991","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","396000","0","0","0","0","0001","2005","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","2446000","0","0","0","0","0002","2005","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","1512000","0","0","0","0","0003","2005","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","634000","0","0","0","0","0004","2005","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","1287000","0","0","0","0","0021","2006","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","640000","0","0","0","0","0005","2006","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602080100","0000","","0","0","","0","0","0","746000","0","0","0","0","0016","1987","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","424000","0","0","0","0","0006","2006","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","643000","0","0","0","0","0007","2006","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","526000","0","0","0","0","0014","2008","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","910000","0","0","0","0","0014","2008","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","1111000","0","0","0","0","0008","2009","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","1134000","0","0","0","0","0009","2009","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","1755000","0","0","0","0","0010","2009","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","451000","0","0","0","0","0011","2010","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","638000","0","0","0","0","0016","2010","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","109000","0","0","0","0","0022","2011","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","69000","0","0","0","0","0023","2011","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","148000","0","0","0","0","0024","2011","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","602120000","0000","","0","0","","0","0","0","120000","0","0","0","0","0025","2011","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","601060100","0000","","0","0","","0","0","0","948000","0","0","0","0","0001","2005","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","601060100","0000","","0","0","","0","0","0","1496000","0","0","0","0","0004","2005","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","601060100","0000","","0","0","","0","0","0","1808000","0","0","0","0","0005","2006","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","601060100","0000","","0","0","","0","0","0","1194000","0","0","0","0","0006","2006","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","601060100","0000","","0","0","","0","0","0","1574000","0","0","0","0","0014","2008","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","601060100","0000","","0","0","","0","0","0","1773000","0","0","0","0","0008","2009","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","601060100","0000","","0","0","","0","0","0","4158000","0","0","0","0","0009","2009","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","601060100","0000","","0","0","","0","0","0","1854000","0","0","0","0","0011","2010","0","0","01",
"50","18-07-2017 00:00:00","BB","11","00","601060100","0000","","0","0","","0","0","0","2329000","0","0","0","0","0016","2010","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602080100","0000","","0","0","","0","0","0","802000","0","0","0","0","0038","1987","0","0","01",
"50","18-07-2017 00:00:00","GU","10","00","602080100","0000","","0","0","","0","0","0","1006000","0","0","0","0","0039","1987","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","601060100","0000","","0","0","","0","0","0","2692000","0","0","0","0","0001","2006","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","601060100","0000","","0","0","","0","0","0","832000","0","0","0","0","0003","2006","0","0","01",
"50","18-07-2017 00:00:00","BB","10","00","601060100","0000","","0","0","","0","0","0","3356000","0","0","0","0","0005","2010","0","0","01",
