<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="dsHDR_RemiseKe2" Width="19.9231276756052cm" Culture="id-ID" Name="RemiseKebun" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/4.1">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Data Source=192.168.17.17;Initial Catalog=SPDK_KanpusEF;User ID=budi;Password=Wardanie1" ProviderName="System.Data.SqlClient" SelectCommand="dbo.ReportHDR_RemiseKe2" SelectCommandType="StoredProcedure" Name="dsHDR_RemiseKe2" ParameterValues="{&quot;@HDR_RemiseId&quot;:&quot;D1CC061C-EDF6-4133-AF5D-C7F135519E2A&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Guid" Name="@HDR_RemiseId">
          <Value>
            <String>= Parameters.HDR_RemiseId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Data Source=192.168.17.17;Initial Catalog=SPDK_KanpusEF;User ID=budi;Password=Wardanie1" ProviderName="System.Data.SqlClient" SelectCommand="dbo.RemisePencapaianProduksi" SelectCommandType="StoredProcedure" Name="ds_RemisePencapaianProduksi">
      <Parameters>
        <SqlDataSourceParameter DbType="Guid" Name="@KebunId">
          <Value>
            <String>= Parameters.KebunId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@Bulan">
          <Value>
            <String>= Parameters.Bulan.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@Tahun">
          <Value>
            <String>= Parameters.Tahun.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Data Source=192.168.17.17;Initial Catalog=SPDK_KanpusEF;User ID=budi;Password=Wardanie1" ProviderName="System.Data.SqlClient" SelectCommand="dbo.ReportDTL_RemiseKebutuhanModalKerjaKe2" SelectCommandType="StoredProcedure" Name="dsDTL_RemiseKebutuhanModalKerjaKe2">
      <Parameters>
        <SqlDataSourceParameter DbType="Guid" Name="@HDR_RemiseId">
          <Value>
            <String>= Parameters.HDR_RemiseId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.132291662986916cm" Name="Century">
      <Style>
        <Font Name="Gadugi" />
      </Style>
    </PageHeaderSection>
    <DetailSection Height="11.2850408339688cm" Name="detailSection1">
      <Items>
        <Table DataSourceName="ds_RemisePencapaianProduksi" Width="19.9097562813528cm" Height="2.3849615655393cm" Left="0.00010012308478013cm" Top="2.96770838747836cm" Name="tblDTL_ShippingInstruction" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.06374527798077cm" Height="0.319999772027248cm" Left="0cm" Top="0cm" Value="= Fields.Uraian" Name="textBox59" StyleName="Normal.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.52374961160083cm" Height="0.319999968264928cm" Left="0cm" Top="0cm" Value="= IIf(Fields.RKAPBulanIni&lt;&gt;0,Fields.RKAPBulanIni,'-')" Format="{0:N0}" Name="textBox60" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.65603919668543cm" Height="0.319999968264928cm" Left="0cm" Top="0cm" Value="= IIf(Fields.PKBBulanIni&lt;&gt;0,Fields.PKBBulanIni,'-')" Format="{0:N0}" Name="textBox61" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.941667274597465cm" Height="0.319999968264928cm" Left="0cm" Top="0cm" Value="= IIf(Fields.PctThdRKAPBI&lt;&gt;0,Fields.PctThdRKAPBI,'-')" Format="{0:N0}" Name="textBox64" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.968125902696588cm" Height="0.319999968264928cm" Left="0cm" Top="0cm" Value="= IIf(Fields.PctThdPKBBI&lt;&gt;0,Fields.PctThdPKBBI,'-')" Format="{0:N0}" Name="textBox65" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.65604008553819cm" Height="0.319999968264928cm" Left="0cm" Top="0cm" Value="= IIf(Fields.RKAPSDBulanIni&lt;&gt;0,Fields.RKAPSDBulanIni,'-')" Format="{0:N0}" Name="textBox66" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.68249856549518cm" Height="0.319999968264928cm" Left="0cm" Top="0cm" Value="= IIf(Fields.PKBSDBulanIni&lt;&gt;0,Fields.PKBSDBulanIni,'-')" Format="{0:N0}" Name="textBox67" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.60312297748206cm" Height="0.319999968264928cm" Left="0cm" Top="0cm" Value="= IIf(Fields.SDBulanIni&lt;&gt;0,Fields.SDBulanIni,'-')" Format="{0:N0}" Name="textBox68" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.25916318246747cm" Height="0.319999968264928cm" Left="0cm" Top="0cm" Value="= IIf(Fields.PctThdRKAPSBI&lt;&gt;0,Fields.PctThdRKAPSBI,'-')" Format="{0:N0}" Name="textBox69" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.489576364219535in" Height="0.319999968264928cm" Left="0in" Top="0in" Value="= IIf(Fields.PctThdPKBSBI&lt;&gt;0,Fields.PctThdPKBSBI,'-')" Format="{0:N0}" Name="textBox11" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="1.60312405151248cm" Height="0.319999968264928cm" Left="0cm" Top="0cm" Value="= IIf(Fields.BulanIni&lt;&gt;0,Fields.BulanIni,'-')" Format="{0:N0}" Name="textBox62" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.70895768502832cm" Height="0.319999775701118cm" Left="0cm" Top="0cm" Value="= Fields.NamaBudidaya" Name="textBox20" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.70895813095009cm" />
              <Column Width="4.06374527798078cm" />
              <Column Width="1.52374916805449cm" />
              <Column Width="1.65603899574587cm" />
              <Column Width="0.264583345321445cm" />
              <Column Width="1.33854050183738cm" />
              <Column Width="0.941667310282157cm" />
              <Column Width="0.968125839509559cm" />
              <Column Width="1.65603988578133cm" />
              <Column Width="1.68249841500873cm" />
              <Column Width="1.60312282732653cm" />
              <Column Width="1.25916298574501cm" />
              <Column Width="0.489576211810486in" />
            </Columns>
            <Rows>
              <Row Height="0.319999700949855cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="228, 108, 10" Bottom="228, 108, 10" Left="228, 108, 10" Right="228, 108, 10" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="19.909756261542cm" Height="0.20458213134089in" Left="0cm" Top="0cm" Value="I. PENCAPAIAN PRODUKSI (KG KERING)" Name="textBox24" StyleName="Normal.TableHeader">
                  <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="0.5pt">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group9">
                  <ReportItem>
                    <TextBox Width="1.70895768502832cm" Height="0.608394958874629in" Left="0cm" Top="0cm" Value="BUDIDAYA" Name="textBox19" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group2">
                  <ReportItem>
                    <TextBox Width="4.06374527798077cm" Height="0.608394951889736in" Left="0in" Top="0in" Value="URAIAN" Name="textBox6" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group3">
                  <ReportItem>
                    <TextBox Width="4.78291288418183cm" Height="0.204582553703921in" Left="0in" Top="0in" Value="BULAN INI" Name="textBox7" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center" VerticalAlign="Middle" LineWidth="0.5pt">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group13">
                      <ReportItem>
                        <TextBox Width="1.52374937357542cm" Height="0.403812637341846in" Left="0cm" Top="0cm" Value="RKAP" Name="textBox49" StyleName="Normal.TableHeader">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                            <Font Size="8pt" Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group14">
                      <ReportItem>
                        <TextBox Width="1.65603910694239cm" Height="0.40381264834125in" Left="0cm" Top="0cm" Value="PKB" Name="textBox50" StyleName="Normal.TableHeader">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                            <Font Size="8pt" Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group15">
                      <ReportItem>
                        <TextBox Width="1.60312515482851cm" Height="0.403812732621593in" Left="0cm" Top="0cm" Value="REAL" Name="textBox51" StyleName="Normal.TableHeader">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                            <Font Size="8pt" Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group" />
                        <TableGroup Name="satuanId" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group6">
                  <ReportItem>
                    <TextBox Width="1.90979269867953cm" Height="0.204582545595151in" Left="0in" Top="0in" Value="% REAL THD" Name="textBox10" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group16">
                      <ReportItem>
                        <TextBox Width="0.941666980447602cm" Height="0.403812650258346in" Left="0cm" Top="0cm" Value="RKAP" Name="textBox53" StyleName="Normal.TableHeader">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                            <Font Size="8pt" Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group17">
                      <ReportItem>
                        <TextBox Width="0.968125638342667cm" Height="0.403812632335858in" Left="0cm" Top="0cm" Value="PKB" Name="textBox54" StyleName="Normal.TableHeader">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                            <Font Size="8pt" Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group8">
                  <ReportItem>
                    <TextBox Width="4.94166168437328cm" Height="0.204582476776046in" Left="0in" Top="0in" Value="S.D BULAN INI" Name="textBox12" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group18">
                      <ReportItem>
                        <TextBox Width="1.65604010543591cm" Height="0.403812562848519in" Left="0cm" Top="0cm" Value="RKAP" Name="textBox55" StyleName="Normal.TableHeader">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                            <Font Size="8pt" Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group19">
                      <ReportItem>
                        <TextBox Width="1.68249988719647cm" Height="0.403812644606231in" Left="0cm" Top="0cm" Value="PKB" Name="textBox56" StyleName="Normal.TableHeader">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                            <Font Size="8pt" Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group20">
                      <ReportItem>
                        <TextBox Width="1.60312299560289cm" Height="0.403812496119812in" Left="0cm" Top="0cm" Value="REAL" Name="textBox57" StyleName="Normal.TableHeader">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                            <Font Size="8pt" Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group11">
                  <ReportItem>
                    <TextBox Width="2.50269212355332cm" Height="0.204582549539105in" Left="0in" Top="0in" Value="% REAL S.D THD" Name="textBox15" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group21">
                      <ReportItem>
                        <TextBox Width="1.25916379377387cm" Height="0.403812640120582in" Left="0cm" Top="0cm" Value="RKAP" Name="textBox58" StyleName="Normal.TableHeader">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                            <Font Size="8pt" Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group4">
                      <ReportItem>
                        <TextBox Width="0.489582450427224in" Height="0.403813359965316in" Left="0in" Top="0in" Value="PKB" Name="textBox8" StyleName="Normal.TableHeader">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                            <Font Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <Table DataSourceName="dsHDR_RemiseKe2" Width="7.84182377855608in" Height="1.13541664612524in" Left="0in" Top="0in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="7.84182401226064in" Height="0.75000007273391in" Left="0in" Top="0in" Value="Dengan ini, Kami mengajukan Kebutuhan Modal Kerja Awal Bulan, Bulan {Fields.BulanRemise}-{Fields.TahunRemise}, Sebesar :&#xD;&#xA;{Fields.Terbilang}&#xD;&#xA;&#xD;&#xA;Mohon ditransfer Via {Fields.BankKebun}&#xD;&#xA;&#xD;&#xA;Dengan rincian sebagai berikut :" Name="textBox2">
                    <Style>
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="7pt" Italic="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.60005227539826in" />
              <Column Width="3.06880262658218in" />
              <Column Width="2.17296887657564in" />
            </Columns>
            <Rows>
              <Row Height="0.750000072733908in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="2.60005260204192in" Height="0.385416584256767in" Left="0in" Top="0in" Value="PT PERKEBUNAN NUSANTARA VIII &#xD;&#xA;KEBUN {Fields.NamaKebun}" Name="textBox1">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                    <Font Size="8pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="3.06880283251588in" Height="0.385416573391333in" Left="0in" Top="0in" Value="PERMINTAAN MODAL KERJA KE 2 BULAN {Fields.BulanRemise} {Fields.TahunRemise}" Name="textBox3">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                    <Font Size="8pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="2.17296887657564in" Height="0.385416573391333in" Left="0in" Top="0in" Value="Nomor   : {Fields.NomorPermintaan}&#xD;&#xA;Tanggal : {Fields.TanggalPermintaan}" Name="textBox5">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                    <Font Size="8pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <Table DataSourceName="dsHDR_RemiseKe2" Width="3.08333348372217in" Height="1.26666659527163in" Left="0in" Top="3.17626317342122in" Name="table3">
          <Body>
            <Cells>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.23958363022797in" Height="0.541666381822759in" Left="0in" Top="0in" Name="textBox99" StyleName="">
                    <Style>
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.843750043637229in" Height="0.200000112903436in" Left="0in" Top="0in" Value="Nama" Name="textBox100" StyleName="">
                    <Style>
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.23958363022797in" Height="0.200000112903436in" Left="0in" Top="0in" Value="ALIF NUGRAHA RAMADHAN" Name="textBox107" StyleName="">
                    <Style TextAlign="Center">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="3" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.843750043637229in" Height="0.827083227110553in" Left="0in" Top="0in" Name="textBox32" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.23958363022797in" Height="0.285416845287794in" Left="0in" Top="0in" Value="Kasubag Anggaran dan Pengendalian Anggaran," Format="{0}" Name="textBox97" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.843750319308724in" />
              <Column Width="2.23958334819444in" />
            </Columns>
            <Rows>
              <Row Height="0.158333399908166in" />
              <Row Height="0.127083445379627in" />
              <Row Height="0.541666381822758in" />
              <Row Height="0.200000112903436in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detailTableGroup2">
              <ChildGroups>
                <TableGroup Name="group29" />
                <TableGroup Name="group36" />
                <TableGroup Name="group27" />
                <TableGroup Name="group43" />
              </ChildGroups>
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup6">
              <ReportItem>
                <TextBox Width="3.08333357561267in" Height="0.239583255257644in" Left="0in" Top="0in" Value="Diperiksa Oleh :" Name="textBox17">
                  <Style>
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group24" />
                <TableGroup Name="group42" />
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <Table DataSourceName="dsDTL_RemiseKebutuhanModalKerjaKe2" Width="19.9230993674698cm" Height="2.39666691837531cm" Left="0cm" Top="5.46770793329098cm" Name="table4">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.719637143238379cm" Height="0.550000048624078cm" Left="0cm" Top="0cm" Value="= Fields.NoUrut" Name="textBox29">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="7.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.27146143835415cm" Height="0.550000048624078cm" Left="0cm" Top="0cm" Value="= Fields.Uraian" Name="textBox35">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="7.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.87066508030429cm" Height="0.550000048624078cm" Left="0cm" Top="0cm" Value="= IIf(Fields.PKBBulanIni&lt;&gt;0,Fields.PKBBulanIni,'-')" Format="{0:N0}" Name="textBox38">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="7.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.91530681906157cm" Height="0.550000048624078cm" Left="0cm" Top="0cm" Value="= IIf(Fields.RealBulanIni&lt;&gt;0,Fields.RealBulanIni,'-')" Format="{0:N0}" Name="textBox46" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="7.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.954094815373342cm" Height="0.550000048624078cm" Left="0cm" Top="0cm" Value="= IIf(Fields.pctThdPKB&lt;&gt;0,Fields.pctThdPKB,'-')" Format="{0:N0}" Name="textBox75" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="7.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.80470755031883cm" Height="0.550000048624078cm" Left="0cm" Top="0cm" Value="= IIf(Fields.UsulanKebun&lt;&gt;0,Fields.UsulanKebun,'-')" Format="{0:N0}" Name="textBox81" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="7.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.74142338008554cm" Height="0.550000048624078cm" Left="0cm" Top="0cm" Value="= Fields.Keterangan" Name="textBox14" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="7.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.718743193481761in" Height="0.550000048624078cm" Left="0in" Top="0in" Value="= IIf(Fields.Disetujui&lt;&gt;0,Fields.Disetujui,'-')" Format="{0:N0}" Name="textBox25" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="7.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.322911585272174in" Height="0.550000048624078cm" Left="0in" Top="0in" Value="= IIf(Fields.DisetujuiPct&lt;&gt;0,Fields.DisetujuiPct,'-')" Format="{0:N0}" Name="textBox28" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                      <Font Size="7.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.719637143238379cm" />
              <Column Width="6.27146143835414cm" />
              <Column Width="1.87066508030429cm" />
              <Column Width="1.91530681906157cm" />
              <Column Width="0.954094815373342cm" />
              <Column Width="1.80470755031883cm" />
              <Column Width="0.71874319348176in" />
              <Column Width="0.322911585272174in" />
              <Column Width="3.74142338008554cm" />
            </Columns>
            <Rows>
              <Row Height="0.549999977197838cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detailTableGroup1">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup9">
              <ReportItem>
                <TextBox Width="8.86176319387469cm" Height="0.500000106937357cm" Left="0cm" Top="0cm" Value="II. KEBUTUHAN MODAL KERJA KEBUN" Name="textBox40" StyleName="">
                  <Style>
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                    <Font Size="8pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group25">
                  <ReportItem>
                    <TextBox Width="0.719636930639644cm" Height="1.34666692538481cm" Left="0cm" Top="0cm" Value="NO" Name="textBox16">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                        <Font Size="8pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group26">
                  <ReportItem>
                    <TextBox Width="6.27146089057969cm" Height="1.34666687107121cm" Left="0cm" Top="0cm" Value="URAIAN" Name="textBox31">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                        <Font Size="8pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group28">
                  <ReportItem>
                    <TextBox Width="1.87066516835643cm" Height="0.846666830493697cm" Left="0cm" Top="0cm" Value="PKB BULAN INI" Name="textBox36">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                        <Font Size="8pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group12">
                      <ReportItem>
                        <TextBox Width="1.87066516835643cm" Height="0.50000004057751cm" Left="0cm" Top="0cm" Value="1" Name="textBox21" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                            <Font Size="6pt" Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group31">
              <ReportItem>
                <TextBox Width="1.91530678229191cm" Height="0.500000106937357cm" Left="0cm" Top="0cm" Name="textBox41" StyleName="">
                  <Style>
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group34">
                  <ReportItem>
                    <TextBox Width="1.91530678229191cm" Height="0.846666830493697cm" Left="0cm" Top="0cm" Value="REALISASI BULAN INI" Name="textBox42" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                        <Font Size="8pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group22">
                      <ReportItem>
                        <TextBox Width="1.91530678229191cm" Height="0.50000004057751cm" Left="0cm" Top="0cm" Value="2" Name="textBox22" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                            <Font Size="6pt" Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group37">
              <ReportItem>
                <TextBox Width="0.954094753071763cm" Height="0.500000106937357cm" Left="0cm" Top="0cm" Name="textBox48" StyleName="">
                  <Style>
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group39">
                  <ReportItem>
                    <TextBox Width="0.954094753071763cm" Height="0.846666830493697cm" Left="0cm" Top="0cm" Value="% " Name="textBox71" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                        <Font Size="8pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group23">
                      <ReportItem>
                        <TextBox Width="0.954094753071763cm" Height="0.50000004057751cm" Left="0cm" Top="0cm" Value="3 = (2:1)" Name="textBox23" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                            <Font Size="6pt" Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group41">
              <ReportItem>
                <TextBox Width="1.80470667675786cm" Height="0.500000106937357cm" Left="0cm" Top="0cm" Name="textBox79" StyleName="">
                  <Style>
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group44">
                  <ReportItem>
                    <TextBox Width="1.80470667675786cm" Height="1.34666687107121cm" Left="0cm" Top="0cm" Value="DIAJUKAN KEBUN&#xD;&#xA;(Rp)" Name="textBox80" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                        <Font Size="7.5pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group10">
              <ReportItem>
                <TextBox Width="0.718743804520131in" Height="0.500000106937357cm" Left="0in" Top="0in" Name="textBox4" StyleName="">
                  <Style>
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group30">
                  <ReportItem>
                    <TextBox Width="0.718743804520131in" Height="1.34666687107121cm" Left="0in" Top="0in" Value="DISETUJUI BAG. KEUANGAN&#xD;&#xA;(Rp)" Name="textBox18" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                        <Font Size="7.5pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group32">
              <ReportItem>
                <TextBox Width="0.32291249270846in" Height="0.500000106937357cm" Left="0in" Top="0in" Name="textBox26" StyleName="">
                  <Style>
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group45">
                  <ReportItem>
                    <TextBox Width="0.32291249270846in" Height="1.34666687107121cm" Left="0in" Top="0in" Value="%" Name="textBox27" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                        <Font Size="7.5pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="3.74142327111645cm" Height="0.500000106937357cm" Left="0cm" Top="0cm" Name="textBox9" StyleName="">
                  <Style>
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group7">
                  <ReportItem>
                    <TextBox Width="3.74142327111645cm" Height="1.34666687107121cm" Left="0cm" Top="0cm" Value="KETERANGAN" Name="textBox13" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.2pt" Bottom="0.2pt" Left="0.2pt" Right="0.2pt" />
                        <Font Size="7.5pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.132291659712791cm" Name="pageFooterSection1" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings PaperKind="Legal" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5cm" Right="1cm" Top="0.5cm" Bottom="3cm" />
    </Margins>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="HDR_RemiseId" AllowNull="True" />
    <ReportParameter Name="KebunId" AllowNull="True" />
    <ReportParameter Name="Bulan" Type="Integer" AllowNull="True" />
    <ReportParameter Name="Tahun" Type="Integer" AllowNull="True" />
  </ReportParameters>
</Report>