<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="dsHDR_DaftarHargaBarangBahanDanTarif" Width="24.7999987888336cm" Culture="id-ID" Name="DHBBT" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/4.1">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Data Source=192.168.17.17;Initial Catalog=SPDK_KanpusEF;User ID=budi;Password=Wardanie1" ProviderName="System.Data.SqlClient" SelectCommand="dbo.ReportHDR_DaftarHargaBarangBahanDanTarif" SelectCommandType="StoredProcedure" Name="dsHDR_DaftarHargaBarangBahanDanTarif" ParameterValues="{&quot;@HDR_DaftarHargaBarangBahanId&quot;:&quot;BFBA9D7B-152F-4AC9-9CD9-BABACB290FB1&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Guid" Name="@HDR_DaftarHargaBarangBahanId">
          <Value>
            <String>= Parameters.HDR_DaftarHargaBarangBahanId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Data Source=192.168.17.17;Initial Catalog=SPDK_KanpusEF;User ID=budi;Password=Wardanie1" ProviderName="System.Data.SqlClient" SelectCommand="dbo.ReportDTL_DaftarHargaBarangBahanDanTarif" SelectCommandType="StoredProcedure" Name="dsDTL_DaftarHargaBarangBahanDanTarif" ParameterValues="{&quot;@HDR_DaftarHargaBarangBahanId&quot;:&quot;63AC43DA-8903-41CA-830D-159EAE65226D&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Guid" Name="@HDR_DaftarHargaBarangBahanId">
          <Value>
            <String>= Parameters.HDR_DaftarHargaBarangBahanId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.132291662986916cm" Name="Century">
      <Style>
        <Font Name="Gadugi" />
      </Style>
    </PageHeaderSection>
    <DetailSection Height="9.06770783236045cm" Name="Arial">
      <Style>
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
        <Font Name="Gadugi" />
      </Style>
      <Items>
        <TextBox Width="24.6686248779297cm" Height="1.19980001449585cm" Left="0.0264582820236683cm" Top="0.0677086412906647cm" Value="BUKTI LAMPIRAN &#xD;&#xA;NAMA DAN HARGA BARANG/BAHAN" Name="textBox5">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="White" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Gadugi" Bold="True" />
          </Style>
        </TextBox>
        <Table DataSourceName="dsDTL_DaftarHargaBarangBahanDanTarif" Width="24.6685666012764cm" Height="2.9303746505096cm" Left="0.0264583325973816cm" Top="1.26770843794362cm" Name="tblDTL_PermintaanBarangDariKebunId" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.26999878883362cm" Height="0.700000047683716cm" Left="0in" Top="0in" Value="= Fields.KodeBarang" Format="{0:N2}" Name="textBox61" StyleName="Normal.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Gadugi" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.88396883010864cm" Height="0.700000107288361cm" Left="0in" Top="0in" Value="= Fields.HargaDasar" Format="{0:N2}" Name="textBox8" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.27542543411255cm" Height="0.700000047683716cm" Left="0in" Top="0in" Value="= Fields.Harga" Format="{0:N2}" Name="textBox10" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.23271000385284cm" Height="0.699999988079071cm" Left="0in" Top="0in" Value="= RowNumber()" Name="textBox29" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.57290601730347in" Height="0.700000047683716cm" Left="0in" Top="0in" Value="= Fields.NamaBarang" Name="textBox2" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.699999928474426cm" Left="0in" Top="0in" Value="= Fields.NamaSatuan" Name="textBox13" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.760404109954834in" Height="0.700000047683716cm" Left="0in" Top="0in" Value="= Fields.NomorInfo" Name="textBox18" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.88396883010864cm" Height="0.199999988079071in" Left="0in" Top="0in" Format="{0:N2}" Name="textBox23" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.27542543411255cm" Height="0.199999988079071in" Left="0in" Top="0in" Value="=SUM(Fields.Harga)" Format="{0:N2}" Name="textBox24" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.760404109954834in" Height="0.199999988079071in" Left="0in" Top="0in" Name="textBox25" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Width="13.5778350830078cm" Height="0.200000002980232in" Left="0in" Top="0in" Value="JUMLAH" Name="textBox19" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <Font Name="Gadugi" Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.2327119149733cm" />
              <Column Width="3.27000232637379cm" />
              <Column Width="2.57287411671969in" />
              <Column Width="0.999972572877124in" />
              <Column Width="4.883970340909cm" />
              <Column Width="4.27542535538697cm" />
              <Column Width="0.760403924776886in" />
            </Columns>
            <Rows>
              <Row Height="0.700000061424735cm" />
              <Row Height="0.199999993081586in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="228, 108, 10" Bottom="228, 108, 10" Left="228, 108, 10" Right="228, 108, 10" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Gadugi" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detail">
              <ChildGroups>
                <TableGroup Name="group6" />
              </ChildGroups>
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="group15">
              <ChildGroups>
                <TableGroup Name="group16" />
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group9">
              <ReportItem>
                <TextBox Width="11.0378791135587cm" Height="1.21437450010091cm" Left="0in" Top="0in" Value="NAMA BARANG BAHAN" Name="textBox28" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <Font Name="Gadugi" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group5">
                  <ReportItem>
                    <TextBox Width="11.0378791135587cm" Height="0.508000222848525cm" Left="0in" Top="0in" Value="= Fields.Norek+'-'+Fields.NamaRekening" Name="textBox1" StyleName="">
                      <Style>
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Size="9pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group3" />
                    <TableGroup Name="chop" />
                    <TableGroup Name="group" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="1in" Height="1.21437454223633cm" Left="0in" Top="0in" Value="SATUAN" Name="textBox12" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group10">
                  <ReportItem>
                    <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Name="textBox6" StyleName="">
                      <Style>
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="4.88396883010864cm" Height="1.21437442302704cm" Left="0in" Top="0in" Value="HARGA SATUAN" Name="textBox7" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <Font Name="Gadugi" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group11">
                  <ReportItem>
                    <TextBox Width="4.88396883010864cm" Height="0.508000195026398cm" Left="0in" Top="0in" Name="textBox11" StyleName="">
                      <Style>
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="4.2754254004815cm" Height="1.21437443675538cm" Left="0cm" Top="0cm" Value="HARGA" Name="textBox9" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <Font Name="Gadugi" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group12">
                  <ReportItem>
                    <TextBox Width="4.2754254004815cm" Height="0.508000196349663cm" Left="0in" Top="0in" Name="textBox14" StyleName="">
                      <Style>
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group13">
              <ReportItem>
                <TextBox Width="0.76040408626148in" Height="1.21437442473046cm" Left="0in" Top="0in" Value="NO INFO" Name="textBox16" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group14">
                  <ReportItem>
                    <TextBox Width="0.76040408626148in" Height="0.508000191319367cm" Left="0in" Top="0in" Name="textBox17" StyleName="">
                      <Style>
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <Barcode Width="2.5cm" Height="2.5cm" Left="0in" Top="2.03453079859416in" Value="= Fields.LokasiKerja +'-'+ Fields.TanggalDHBBT +'-'+ Fields.NomorDaftarHargaBarangBahan&#xD;&#xA;&#xD;&#xA;" Stretch="True" Name="barcode25">
          <Style>
            <BorderStyle Top="None" Bottom="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Gadugi" />
            <Padding Top="0cm" Bottom="0cm" />
          </Style>
          <Encoder>
            <QRCodeEncoder ErrorCorrectionLevel="H" />
          </Encoder>
        </Barcode>
        <TextBox Width="5.30000082373614cm" Height="0.399999797344208cm" Left="16.1999990916252cm" Top="5.66458342690434cm" Value="Diketahui oleh," Name="textBox82">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.79980026602739cm" Height="0.396674741996429cm" Left="13.0000007065137cm" Top="5.26770843794362cm" Value="= Fields.LokasiKerja+', '" Name="textBox81">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="5.30000108865909cm" Height="0.399999797344208cm" Left="16.1999990916252cm" Top="8.49375134048359cm" Value="= Fields.Pejabat" Name="textBox83">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.69999885559082cm" Height="0.39667435178471cm" Left="17.4999988392989cm" Top="5.26770843794362cm" Value="= Fields.TanggalDHBBT" Format="{0:dd MMMM yyyy}" Name="textBox27">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="21.6103662074647cm" Height="0.396674752235413cm" Left="0.0264583325973816cm" Top="4.46770843794362cm" Value="Catatan : Harga barang/bahan sudah termasuk overhead cost dan profit untuk wilayah" Name="textBox15">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.132291659712791cm" Name="pageFooterSection1" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings PaperKind="Legal" Landscape="True" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="HDR_DaftarHargaBarangBahanId">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>