<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="dsHDR_PJB" Width="17.4000001009305cm" Culture="id-ID" Name="PackingList" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/4.1">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Data Source=192.168.17.17;Initial Catalog=SPDK_KanpusEF;User ID=budi;Password=Wardanie1" ProviderName="System.Data.SqlClient" SelectCommand="dbo.ReportHDR_PJB" SelectCommandType="StoredProcedure" Name="dsHDR_PJB">
      <Parameters>
        <SqlDataSourceParameter DbType="Guid" Name="@HDR_PJBId">
          <Value>
            <String>= Parameters.HDR_PJBId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ConnectionString="Data Source=192.168.17.17;Initial Catalog=SPDK_KanpusEF;User ID=budi;Password=Wardanie1" ProviderName="System.Data.SqlClient" SelectCommand="dbo.ReportDTL_PJB" SelectCommandType="StoredProcedure" Name="dsDTL_PJB">
      <Parameters>
        <SqlDataSourceParameter DbType="Guid" Name="@HDR_PJBId">
          <Value>
            <String>= Parameters.HDR_PJBId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.132291472252043cm" Name="Century">
      <Style>
        <Font Name="Gadugi" />
      </Style>
    </PageHeaderSection>
    <DetailSection Height="18.9677083798249cm" Name="detailSection1">
      <Items>
        <Table DataSourceName="dsDTL_PJB" Width="16.9741536830964cm" Height="1.50895815741702cm" Left="0.300000050465265cm" Top="6.767708892131cm" Name="tblDTL_ShippingInstruction" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.53458207243879cm" Height="0.399999942321997cm" Left="0cm" Top="0cm" Value="= Fields.NamaMerk" Name="textBox59" StyleName="Normal.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Gadugi" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.68791375166908cm" Height="0.399999969854319cm" Left="0cm" Top="0cm" Value="= Fields.NamaGrade" Name="textBox61" StyleName="Normal.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Gadugi" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.50270661833246cm" Height="0.399999969854319cm" Left="0cm" Top="0cm" Value="= Fields.QtySacks" Format="{0:N0}" Name="textBox64" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Gadugi" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.97353959528128cm" Height="0.399999993252921cm" Left="0cm" Top="0cm" Value="= Fields.Netto" Format="{0:N0}" Name="textBox65" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Gadugi" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.76729043318455cm" Height="0.400000011134314cm" Left="0cm" Top="0cm" Value="= Fields.Price" Format="{0:N4}" Name="textBox66" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Gadugi" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.5081207004875cm" Height="0.399999942321997cm" Left="0cm" Top="0cm" Value="= Fields.Netto* Fields.Price" Format="{0:N0}" Name="textBox67" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Gadugi" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.97353959528128cm" Height="0.400000083193837cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Netto)" Format="{0:N0}" Name="textBox75" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Gadugi" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.76729043318455cm" Height="0.400000101075234cm" Left="0cm" Top="0cm" Format="{0:N0}" Name="textBox76" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Gadugi" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.5081207004875cm" Height="0.40000007723337cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Netto* Fields.Price)" Format="{0:N0}" Name="Arial" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Gadugi" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.50270654374599cm" Height="0.400000024136624cm" Left="0cm" Top="0cm" Value="= Sum(Fields.QtySacks)" Format="{0:N0}" Name="textBox74" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Gadugi" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="6.2224963004657cm" Height="0.40000007723337cm" Left="0cm" Top="0cm" Value="JUMLAH" Name="textBox52" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Gadugi" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="3.53458170661793cm" />
              <Column Width="2.68791525527333cm" />
              <Column Width="2.50270718245527cm" />
              <Column Width="1.97353941730872cm" />
              <Column Width="2.76728967388825cm" />
              <Column Width="3.5081209534221cm" />
            </Columns>
            <Rows>
              <Row Height="0.399999942321998cm" />
              <Row Height="0.400000077233371cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="228, 108, 10" Bottom="228, 108, 10" Left="228, 108, 10" Right="228, 108, 10" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Gadugi" Size="12pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="group1" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="lineNumber">
              <ReportItem>
                <TextBox Width="3.53458207243879cm" Height="0.708958137861649cm" Left="0cm" Top="0cm" Value="Kebun" Name="textBox48" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Tahoma" Size="11pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="chop">
              <ReportItem>
                <TextBox Width="2.68791371161605cm" Height="0.708958046718287cm" Left="0cm" Top="0cm" Value="Jenis" Name="textBox50" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Tahoma" Size="11pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="gradeId">
              <ReportItem>
                <TextBox Width="4.47624607274945cm" Height="0.328020772617877cm" Left="0cm" Top="0cm" Value="Banyaknya" Name="textBox53" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Tahoma" Size="11pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group7">
                  <ReportItem>
                    <TextBox Width="2.50270658103924cm" Height="0.380937358833728cm" Left="0cm" Top="0cm" Value="Lot" Name="textBox25" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Name="Tahoma" Size="11pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group8">
                  <ReportItem>
                    <TextBox Width="1.97353959528128cm" Height="0.380937375808074cm" Left="0cm" Top="0cm" Value="Kg (Netto)" Name="textBox26" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Name="Tahoma" Size="11pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="tare">
              <ReportItem>
                <TextBox Width="2.76729043318455cm" Height="0.70895818011885cm" Left="0cm" Top="0cm" Value="Harga Satuan (Rp/Kg)" Name="textBox38" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Tahoma" Size="11pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="price">
              <ReportItem>
                <TextBox Width="3.5081207004875cm" Height="0.708958137861649cm" Left="0cm" Top="0cm" Value="Jumlah Harga (Rp)" Name="textBox56" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Groove" Bottom="Groove" Left="Groove" Right="Groove" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Tahoma" Size="11pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="3.41333312495283cm" Height="0.49979965289991cm" Left="11.3656181162225cm" Top="8.36770848840889cm" Value="PPN 10% Rp." Name="textBox2">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.41333288653425cm" Height="0.499798845455679cm" Left="11.3656181162225cm" Top="8.86770863980468cm" Value="MATERAI Rp." Name="textBox3">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.41438127819431cm" Height="0.499799652899911cm" Left="11.3656181162225cm" Top="9.36770798375624cm" Value="TOTAL Rp." Name="textBox4">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.2997997832354cm" Height="0.899799344942573cm" Left="0.199999899069471cm" Top="8.46770803422151cm" Value="Terbilang :" Name="textBox5">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="8.86541759745546cm" Height="0.899800119802955cm" Left="2.49999995509783cm" Top="8.46770803422151cm" Value="= Fields.Terbilang" Format="{0}" Name="textBox6">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="11pt" Bold="False" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.47810935974121cm" Height="0.499799652899911cm" Left="14.8000038353601cm" Top="8.36770848840889cm" Value="= Fields.PPn" Format="{0:N0}" Name="textBox7">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.48cm" Height="0.499798845455679cm" Left="14.8000038353601cm" Top="8.86770863980468cm" Value="= Fields.Materai" Format="{0:N0}" Name="textBox8">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.48cm" Height="0.499799652899911cm" Left="14.8000038353601cm" Top="9.36770798375624cm" Value="= Fields.Total + Fields.PPn + Fields.Materai" Format="{0:N0}" Name="textBox9">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <Barcode Width="2.29999986251195cm" Height="23.0000033617017mm" Left="0.0787401596705119in" Top="4.90854676564534in" Value="= Fields.No_PJB + ';'+ Fields.Tanggal_PJB + ';'+ Fields.NamaBuyer" Stretch="True" Name="barcode25">
          <Style>
            <BorderStyle Top="None" Bottom="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Tahoma" Size="9pt" />
            <Padding Top="0cm" Bottom="0cm" />
          </Style>
          <Encoder>
            <QRCodeEncoder ErrorCorrectionLevel="H" />
          </Encoder>
        </Barcode>
        <TextBox Width="1.96145241049859cm" Height="0.40312516243507cm" Left="11.1999991925558cm" Top="14.5677085893394cm" Value="Bandung, " Name="textBox81">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="5.900000191768cm" Height="0.390424872108403cm" Left="10.5999994953474cm" Top="14.9708331966566cm" Value="PENJUAL" Name="textBox82">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="5.89989926915553cm" Height="0.793549730957153cm" Left="10.5899976836444cm" Top="18.0677080342215cm" Value="= Fields.Pejabat" Name="textBox83">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.28949905655188cm" Height="0.40312516243507cm" Left="13.2003962532569cm" Top="14.5677085893394cm" Value="= Fields.Tanggal_PJB" Format="{0:dd MMMM yyyy}" Name="textBox27">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="17.1583411865966cm" Height="0.499800152386804cm" Left="0.100000353256852cm" Top="0.0677084379436212cm" Value="PERJANJIAN JUAL BELI" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="12.5pt" Bold="True" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.19999986486106cm" Height="0.396675347579603cm" Left="4.89980010708729cm" Top="0.667708639804679cm" Value="Nomor : " Name="textBox10">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="12pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="5.90437953817583cm" Height="0.39667534828186cm" Left="7.10000005046526cm" Top="0.66770853887415cm" Value="= Fields.No_PJB" Name="textBox33">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="12pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="12.3999989402294cm" Height="0.396674752235413cm" Left="0.2cm" Top="1.56770869026994cm" Value="Dengan ini kami tegaskan bahwa pada hari ini telah dilakukan jual beli" Name="textBox34">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.09979971449137cm" Height="0.396674752235413cm" Left="12.5999992934863cm" Top="1.56770869026994cm" Value="= Fields.NamaMainBudidaya" Name="textBox35">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.93396930202728cm" Height="0.396674752235413cm" Left="14.6999970225494cm" Top="1.56770869026994cm" Value=", antara :" Name="textBox36">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.89979955196938cm" Height="0.396674752235413cm" Left="0.199999899069471cm" Top="2.16770858933941cm" Value="Penjual" Name="textBox37">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599761565069cm" Height="0.396674752235413cm" Left="2.09999974767368cm" Top="2.16770858933941cm" Value=":" Name="textBox39">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.3254046178745cm" Height="0.396674752235413cm" Left="2.6997998042957cm" Top="2.16770858933941cm" Value="PT Perkebunan Nusantara VIII" Name="textBox40">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599799604012513cm" Height="0.396674752235413cm" Left="2.09979990522623cm" Top="2.56770858933941cm" Value=":" Name="textBox41">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="12.0001989750016cm" Height="0.396674752235413cm" Left="2.6997998042957cm" Top="2.56458357830014cm" Value="JL. Sindangsirna No. 4 Bandung" Name="textBox42">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.89979955196938cm" Height="0.396674752235413cm" Left="0.199999899069471cm" Top="3.16770848840889cm" Value="Pembeli" Name="textBox43">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599761565069cm" Height="0.396674752235413cm" Left="2.09999994953474cm" Top="3.16770848840889cm" Value=":" Name="textBox44">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.79999984860421cm" Height="0.396674752235413cm" Left="2.6997998042957cm" Top="3.16770848840889cm" Value="Nama" Name="textBox11">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599778652191cm" Height="0.396674752235413cm" Left="4.50000015139579cm" Top="3.16770848840889cm" Value=":" Name="textBox13">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="9.60019856531862cm" Height="0.396674752235413cm" Left="5.09979960243465cm" Top="3.16770848840889cm" Value="= Fields.NamaBuyer" Name="textBox15">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.79999983310699cm" Height="0.396674752235413cm" Left="2.6997998042957cm" Top="3.56458367923067cm" Value="Alamat" Name="textBox16">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599778652191cm" Height="0.396674752235413cm" Left="4.50000015139579cm" Top="3.56458367923067cm" Value=":" Name="textBox17">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="12.1003981339876cm" Height="0.396674752235413cm" Left="5.09980040987888cm" Top="3.56458367923067cm" Value="= Fields.Alamat" Name="textBox18">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.79999983310699cm" Height="0.396674752235413cm" Left="2.6997998042957cm" Top="4.96145897098298cm" Value="NPWP" Name="textBox19">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599778652191cm" Height="0.396674752235413cm" Left="4.50000015139579cm" Top="4.96145897098298cm" Value=":" Name="textBox20">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="9.60019874572754cm" Height="0.396674752235413cm" Left="5.09980040987888cm" Top="4.96145897098298cm" Value="= Fields.NPWP" Name="textBox21">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="7.59979990522623cm" Height="0.396674752235413cm" Left="0.199999899069471cm" Top="5.56770909399206cm" Value="dengan syarat-syarat sebagai berikut " Name="textBox22">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599778652191cm" Height="0.396674752235413cm" Left="7.80000010093053cm" Top="5.56770909399206cm" Value=":" Name="textBox23">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="8.2999995736281cm" Height="0.396674752235413cm" Left="8.40000060558317cm" Top="5.56770909399206cm" Value="= Fields.Syarat" Name="textBox24">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="7.59980008443751cm" Height="0.396674752235413cm" Left="0.199999899069471cm" Top="6.26770833701309cm" Value="Hasil Perkebunan dengan rincian" Name="textBox29">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599778652191cm" Height="0.396674752235413cm" Left="7.80000010093053cm" Top="6.26770833701309cm" Value=":" Name="textBox30">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.19959945719562cm" Height="0.396674752235413cm" Left="0.199999899069471cm" Top="9.96770848840888cm" Value="PENGEPAKAN" Name="textBox12">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599778652191cm" Height="0.396674752235413cm" Left="3.49999984860421cm" Top="9.96770848840888cm" Value=":" Name="textBox14">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="13.158141061829cm" Height="0.396674752235413cm" Left="4.12186230956302cm" Top="9.96770848840888cm" Value="= Fields.Pengepakan" Name="textBox28">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.19959948778709cm" Height="0.396674752235413cm" Left="0.199999899069471cm" Top="10.3645834773696cm" Value="PEMBAYARAN" Name="textBox31">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599778652191cm" Height="0.396674752235413cm" Left="3.49999984860421cm" Top="10.3645834773696cm" Value=":" Name="textBox32">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="13.1581409609096cm" Height="0.902924521987644cm" Left="4.10020019570429cm" Top="10.3645834773696cm" Value="= Fields.Pembayaran" Name="textBox45">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.19959948778709cm" Height="0.396674752235413cm" Left="0.199999899069471cm" Top="11.2677082360826cm" Value="PENYERAHAN" Name="textBox46">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599778652191cm" Height="0.396674752235413cm" Left="3.49999984860421cm" Top="11.2677082360826cm" Value=":" Name="textBox47">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="10.6797990880124cm" Height="0.706049432096391cm" Left="4.10020019570429cm" Top="11.2677082360826cm" Value="= Fields.Penyerahan" Name="textBox49">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.49959943732183cm" Height="0.396674752235413cm" Left="0.199999899069471cm" Top="12.0680841013726cm" Value="SYARAT LAIN     :" Name="textBox51">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="7.10020034153699cm" Height="0.396674752235413cm" Left="2.79999979813894cm" Top="12.0677086398047cm" Value="1. Pembayaran harus dilaksanakan selambat-lambatnya" Name="textBox54">
          <Style>
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.400000081465247cm" Height="0.393549943057194cm" Left="9.90019807616319cm" Top="12.0712089105508cm" Value="= Fields.LamaHari" Name="textBox55">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.89979978483042cm" Height="0.396674752235413cm" Left="10.3003981204717cm" Top="12.0712089105508cm" Value=" hari sejak tanggal perjanjian jual beli ini diterbitkan." Name="textBox57">
          <Style>
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="14.4002025481064cm" Height="0.396674752235413cm" Left="2.79999979813894cm" Top="12.4677084379436cm" Value="2. Apabila terjadi keterlambatan pembayaran, pembeli dikenakan denda 1/1000 (satu per mil) dari jumlah harga " Name="textBox58">
          <Style>
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="7.96561813354492cm" Height="0.396674752235413cm" Left="2.79999979813894cm" Top="12.8677074286383cm" Value="   setiap hari keterlambatan." Name="textBox62">
          <Style>
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="14.4002009700057cm" Height="0.396674752235413cm" Left="2.79999979813894cm" Top="13.2677072267773cm" Value="3. Apabila pembeli secara sepihak membatalkan perjanjian jual beli, kepada pembeli dikenakan denda sebesar 10% " Name="textBox63">
          <Style>
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="7.96561813354492cm" Height="0.396674752235413cm" Left="2.79999979813894cm" Top="13.6677086398047cm" Value="   10% dari nilai kontrak." Name="textBox69">
          <Style>
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="14.4002009700057cm" Height="0.396674752235413cm" Left="2.79999979813894cm" Top="14.0677084379436cm" Value="4. Pengajuan klaim kualitas setelah barang diterima di gudang pembeli." Name="textBox70">
          <Style>
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.79999983310699cm" Height="0.396674752235413cm" Left="2.69980000615676cm" Top="3.96145866819139cm" Value="Kota" Name="textBox72">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.79999983310699cm" Height="0.396674752235413cm" Left="2.69979960243465cm" Top="4.35833365715211cm" Value="Propinsi" Name="textBox73">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599778652191cm" Height="0.396674752235413cm" Left="4.49999974767368cm" Top="3.96145866819139cm" Value=":" Name="textBox77">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.599599778652191cm" Height="0.396674752235413cm" Left="4.49999974767368cm" Top="4.35833365715211cm" Value=":" Name="textBox78">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="9.60019874572754cm" Height="0.396674752235413cm" Left="5.09999984860421cm" Top="3.96145866819139cm" Value="= Fields.Kota" Name="textBox79">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="9.60019874572754cm" Height="0.396674752235413cm" Left="5.09980000615676cm" Top="4.35833365715211cm" Value="= Fields.Propinsi" Name="textBox80">
          <Style>
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="5.90000009536743cm" Height="0.390424877405167cm" Left="0.622597638932135cm" Top="14.9720831203279cm" Value="PEMBELI" Name="textBox68">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="5.89989948272705cm" Height="0.793549716472626cm" Left="0.622597638932135cm" Top="18.0677080342215cm" Value="= Fields.NamaBuyer" Name="textBox60">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.132291659712791cm" Name="pageFooterSection1" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings PaperKind="Letter" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="2cm" Right="2cm" Top="4.9cm" Bottom="0cm" />
    </Margins>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="HDR_PJBId">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>